<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,反射,基础知识," />










<meta name="description" content="反射是框架设计的灵魂，Java的反射机制的实现要借助于4个类：class，Constructor，Field，Method;使用的前提条件：必须先得到代表字节码的Class，Class类用于表示.class文件（字节码）">
<meta name="keywords" content="java,反射,基础知识">
<meta property="og:type" content="article">
<meta property="og:title" content="java反射机制详解">
<meta property="og:url" content="http://yoursite.com/2017/09/15/java反射机制详解/index.html">
<meta property="og:site_name" content="李云飞的个人博客">
<meta property="og:description" content="反射是框架设计的灵魂，Java的反射机制的实现要借助于4个类：class，Constructor，Field，Method;使用的前提条件：必须先得到代表字节码的Class，Class类用于表示.class文件（字节码）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/java反射机制-图1.png">
<meta property="og:image" content="http://yoursite.com/images/java反射机制-图2.png">
<meta property="og:updated_time" content="2018-09-02T15:05:57.757Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java反射机制详解">
<meta name="twitter:description" content="反射是框架设计的灵魂，Java的反射机制的实现要借助于4个类：class，Constructor，Field，Method;使用的前提条件：必须先得到代表字节码的Class，Class类用于表示.class文件（字节码）">
<meta name="twitter:image" content="http://yoursite.com/images/java反射机制-图1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/15/java反射机制详解/"/>





  <title>java反射机制详解 | 李云飞的个人博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李云飞的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/15/java反射机制详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李云飞">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李云飞的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java反射机制详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-15T12:54:17+08:00">
                2017-09-15
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/15/java反射机制详解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/15/java反射机制详解/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>反射是框架设计的灵魂，Java的反射机制的实现要借助于4个类：class，Constructor，Field，Method;<br>使用的前提条件：必须先得到代表字节码的Class，Class类用于表示.class文件（字节码）<br><a id="more"></a></p>
<h1 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//首先准备两个业务类，这两个业务类很简单，就是各自都有一个业务方法，分别打印不同的字符串</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Service1</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doService1</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"业务方法1"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Service2</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doService2</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"业务方法2"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//非反射方式:当需要从第一个业务方法切换到第二个业务方法的时候，使用非反射方式，必须修改代码，并且重新编译运</span></span><br><span class="line"><span class="comment">//行，才可以达到效果</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"><span class="comment">//      new Service1().doService1();</span></span><br><span class="line">        <span class="keyword">new</span> Service2().doService2();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//反射方式:使用反射方式，首先准备一个配置文件，就叫做spring.txt吧, 放在src目录下。 </span></span><br><span class="line"><span class="comment">//里面存放的是类的名称，和要调用的方法名。</span></span><br><span class="line"><span class="comment">//在测试类Test中，首先取出类名称和方法名，然后通过反射去调用这个方法。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//当需要从调用第一个业务方法，切换到调用第二个业务方法的时候，不需要修改一行代码，也不需要重新编译，只需要修</span></span><br><span class="line"><span class="comment">//改配置文件spring.txt，再运行即可。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//这也是Spring框架的最基本的原理，只是它做的更丰富，安全，健壮。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"><span class="keyword">import</span> java.io.FileInputStream;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Constructor;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Method;</span><br><span class="line"><span class="keyword">import</span> java.util.Properties;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@SuppressWarnings</span>(&#123; <span class="string">"rawtypes"</span>, <span class="string">"unchecked"</span> &#125;)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"> </span><br><span class="line">        <span class="comment">//从spring.txt中获取类名称和方法名称</span></span><br><span class="line">        File springConfigFile = <span class="keyword">new</span> File(<span class="string">"e:\\project\\j2se\\src\\spring.txt"</span>);</span><br><span class="line">        Properties springConfig= <span class="keyword">new</span> Properties();</span><br><span class="line">        springConfig.load(<span class="keyword">new</span> FileInputStream(springConfigFile));</span><br><span class="line">        String className = (String) springConfig.get(<span class="string">"class"</span>);</span><br><span class="line">        String methodName = (String) springConfig.get(<span class="string">"method"</span>);</span><br><span class="line">         </span><br><span class="line">        <span class="comment">//根据类名称获取类对象</span></span><br><span class="line">        Class clazz = Class.forName(className);</span><br><span class="line">        <span class="comment">//根据方法名称，获取方法对象</span></span><br><span class="line">        Method m = clazz.getMethod(methodName);</span><br><span class="line">        <span class="comment">//获取构造器</span></span><br><span class="line">        Constructor c = clazz.getConstructor();</span><br><span class="line">        <span class="comment">//根据构造器，实例化出对象</span></span><br><span class="line">        Object service = c.newInstance();</span><br><span class="line">        <span class="comment">//调用对象的指定方法</span></span><br><span class="line">        m.invoke(service);</span><br><span class="line">         </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//spring.txt文件里面写这两句</span></span><br><span class="line"><span class="class"><span class="keyword">class</span></span>=reflection.Service1</span><br><span class="line">method=doService1</span><br></pre></td></tr></table></figure>
<h1 id="反射的概述"><a href="#反射的概述" class="headerlink" title="反射的概述"></a>反射的概述</h1><pre><code>反射机制就是java语言在运行时拥有一项自观的能力。通过这种能力可以彻底的了解自身的情况为下一步的动作做准备。
通过反射，我们可以在运行时获得程序或程序集中每一个类型的成员和成员的信息。
</code></pre><blockquote>
<p>程序中一般的对象的类型都是在编译期就确定下来的，而Java反射机制可以动态地创建对象并调用其属性，这样的对象的类型在编译期是未知的。所以我们可以通过反射机制直接创建对象，即使这个对象的类型在编译期是未知的。<br>反射的核心是JVM在运行时才动态加载类或调用方法/访问属性，它不需要事先（写代码的时候或编译期）知道运行对象是谁。</p>
</blockquote>
<p>Java反射框架主要提供以下功能：</p>
<p>1.在运行时判断任意一个对象所属的类；<br>2.在运行时构造任意一个类的对象；<br>3.在运行时判断任意一个类所具有的成员变量和方法（通过反射甚至可以调用private方法）；<br>4.在运行时调用任意一个对象的方法</p>
<p>重点：是运行时而不是编译时</p>
<h1 id="Class类的api-1-7"><a href="#Class类的api-1-7" class="headerlink" title="Class类的api(1.7)"></a>Class类的api(1.7)</h1><p><img src="/images/java反射机制-图1.png" alt="图1"><br><code>Class</code> 类的实例表示正在运行的 Java 应用程序中的类和接口。也就是jvm中有N多的实例每个类都有该Class对象。（包括基本数据类型）<br><code>Class</code> 没有公共构造方法。Class 对象是在加载类时由 Java 虚拟机以及通过调用类加载器中的defineClass 方法自动构造的。也就是这不需要我们自己去处理创建，JVM已经帮我们创建好了。<br><img src="/images/java反射机制-图2.png" alt="图2"></p>
<h1 id="反射的使用"><a href="#反射的使用" class="headerlink" title="反射的使用"></a>反射的使用</h1><h2 id="获取Class对象的三种方式"><a href="#获取Class对象的三种方式" class="headerlink" title="获取Class对象的三种方式"></a>获取Class对象的三种方式</h2><ol>
<li><p>调用某个对象的getClass()方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">StringBuilder str = <span class="keyword">new</span> StringBuilder(<span class="string">"123"</span>);</span><br><span class="line">Class&lt;?&gt; klass = str.getClass();</span><br></pre></td></tr></table></figure>
</li>
<li><p>直接获取某一个类的class</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Class&lt;?&gt; klass = <span class="keyword">int</span>.class;</span><br><span class="line">Class&lt;?&gt; classInt = Integer.TYPE;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用Class类的forName静态方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Class&lt;?&gt; forName(String className)</span><br><span class="line">``` </span><br><span class="line">在JDBC开发中常用此方法加载数据库驱动:</span><br><span class="line">```java</span><br><span class="line"> Class.forName(driver);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="判断对象是否为某个类的实例"><a href="#判断对象是否为某个类的实例" class="headerlink" title="判断对象是否为某个类的实例"></a>判断对象是否为某个类的实例</h2><p>一般地，我们用instanceof关键字来判断是否为某个类的实例。同时我们也可以借助反射中Class对象的isInstance()方法来判断是否为某个类的实例，它是一个Native方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">native</span> <span class="keyword">boolean</span> <span class="title">isInstance</span><span class="params">(Object obj)</span></span>;</span><br></pre></td></tr></table></figure></p>
<h2 id="获取构造方法并调用"><a href="#获取构造方法并调用" class="headerlink" title="获取构造方法并调用"></a>获取构造方法并调用</h2><h3 id="获取批量"><a href="#获取批量" class="headerlink" title="获取批量"></a>获取批量</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Constructor[] getConstructors()   <span class="comment">//公有</span></span><br><span class="line"><span class="keyword">public</span> Constructor[] getDeclaredConstructors()   <span class="comment">//全部</span></span><br></pre></td></tr></table></figure>
<h3 id="获取单个"><a href="#获取单个" class="headerlink" title="获取单个"></a>获取单个</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Constructor <span class="title">getConstructor</span><span class="params">(class... paramterTypes)</span>   <span class="comment">//公有</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Constructor <span class="title">getDeclaredConstructor</span><span class="params">(class... paramterTypes)</span>   <span class="comment">//全部</span></span></span><br></pre></td></tr></table></figure>
<h3 id="创建实例"><a href="#创建实例" class="headerlink" title="创建实例"></a>创建实例</h3><p>使用ConStructor对象表示的构造方法创建该构造方法声明类的新实例，并用指定的初始化参数初始化实例。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//加载Class对象</span></span><br><span class="line">Class clazz = Clazz.forname(<span class="string">"fansha.Student"</span>);</span><br><span class="line"><span class="comment">//批量获取公有构造方法</span></span><br><span class="line">ConStructor[] conArray = clazz.getConStructors();</span><br><span class="line"><span class="comment">//遍历</span></span><br><span class="line"><span class="keyword">for</span> (ConStructor C : conArray)&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//获取一个公有构造方法并创建实例</span></span><br><span class="line">ConStructor con = clazz.getDeclaredConstructor(<span class="keyword">null</span>);</span><br><span class="line">Object obj = con.newInstance();</span><br><span class="line"></span><br><span class="line"><span class="comment">//获取一个私有构造方法并创建实例</span></span><br><span class="line">ConStructor con = clazz.getDeclaredConstructor(<span class="keyword">char</span>.Class);</span><br><span class="line">con.setAccessssible(<span class="keyword">true</span>);</span><br><span class="line">Object obj = con.newInstance(<span class="string">"男"</span>);</span><br></pre></td></tr></table></figure></p>
<p>使用Class对象的newInstance()方法来创建Class对象对应类的实例。少了个获取构造方法的步骤，创建的实例都相当于无参构造方法创建的<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Class&lt;?&gt; c = String.class;</span><br><span class="line">Object str = c.newInstance();</span><br></pre></td></tr></table></figure></p>
<h2 id="获取成员变量并调用"><a href="#获取成员变量并调用" class="headerlink" title="获取成员变量并调用"></a>获取成员变量并调用</h2><h3 id="获取批量-1"><a href="#获取批量-1" class="headerlink" title="获取批量"></a>获取批量</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Field[] getFields()   <span class="comment">//公有</span></span><br><span class="line"><span class="keyword">public</span> Field[] getDeclaredFields()   <span class="comment">//全部</span></span><br></pre></td></tr></table></figure>
<h3 id="获取单个-1"><a href="#获取单个-1" class="headerlink" title="获取单个"></a>获取单个</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Field <span class="title">getField</span><span class="params">(String fieldsName)</span>   <span class="comment">//公有</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Field <span class="title">getDeclaredField</span><span class="params">(String fieldsName)</span>   <span class="comment">//全部</span></span></span><br></pre></td></tr></table></figure>
<h3 id="设置字段的值"><a href="#设置字段的值" class="headerlink" title="设置字段的值"></a>设置字段的值</h3><p>Field类的方法：pubic void set(Object obj,Object value)<br>obj: 要设置的字段所在的对象<br>value: 要为字段设置的值<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取Class对象</span></span><br><span class="line">Class StuClass = Class.forname(<span class="string">"fanshe.field.Student"</span>);</span><br><span class="line"><span class="comment">//实例化一个Student对象</span></span><br><span class="line">Object obj = StuClass.getConstructor().newInstance();</span><br><span class="line"><span class="comment">//获取字段对象</span></span><br><span class="line">Field f = StuClass.getField(name);</span><br><span class="line"><span class="comment">//为字段设置值</span></span><br><span class="line">f.set(obj,<span class="string">"李云飞"</span>);</span><br></pre></td></tr></table></figure></p>
<h2 id="获取成员方法并调用"><a href="#获取成员方法并调用" class="headerlink" title="获取成员方法并调用"></a>获取成员方法并调用</h2><h3 id="获取批量-2"><a href="#获取批量-2" class="headerlink" title="获取批量"></a>获取批量</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Method[] getMethods()   <span class="comment">//公有</span></span><br><span class="line"><span class="keyword">public</span> Method[] getDeclaredMethods()   <span class="comment">//全部</span></span><br></pre></td></tr></table></figure>
<h3 id="获取单个-2"><a href="#获取单个-2" class="headerlink" title="获取单个"></a>获取单个</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Method <span class="title">getMethod</span><span class="params">(String name,Class&lt;?&gt;... parameterTypes)</span>   <span class="comment">//公有</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Method <span class="title">getDeclaredMethod</span><span class="params">(String name,Class&lt;?&gt;... parameterTypes)</span>   <span class="comment">//全部</span></span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>String name： 方法名<br>Class&lt;?&gt;… parameterTypes： 形参的Class类型对象</p>
</blockquote>
<h3 id="调用方法"><a href="#调用方法" class="headerlink" title="调用方法"></a>调用方法</h3><p>Method类的方法：public Object invoke(Object obj,Object… args)<br>obj:要调用方法的对象(静态方法可以为null)<br>args:调用方法时所传递的实参<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取Class对象</span></span><br><span class="line">Class stuClass = Class.forName(<span class="string">"fanshe.method.Student"</span>);</span><br><span class="line"><span class="comment">//实例化一个Student对象</span></span><br><span class="line">Object obj = StuClass.getConstructor().newInstance();</span><br><span class="line"><span class="comment">//获取方法对象</span></span><br><span class="line">Method m = StuClass.getMethod(<span class="string">"show"</span>,String.class);</span><br><span class="line"><span class="comment">//执行方法</span></span><br><span class="line">m.invoke(obj,<span class="string">"刘"</span>)</span><br></pre></td></tr></table></figure></p>
<h1 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h1><h2 id="利用反射创建数组"><a href="#利用反射创建数组" class="headerlink" title="利用反射创建数组"></a>利用反射创建数组</h2><p>数组在Java里是比较特殊的一种类型，它可以赋值给一个Object Reference。下面我们看一看利用反射创建数组的例子：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">testArray</span><span class="params">()</span> <span class="keyword">throws</span> ClassNotFoundException </span>&#123;</span><br><span class="line">	Class&lt;?&gt; cls = Class.forName(<span class="string">"java.lang.String"</span>);</span><br><span class="line">	Object array = Array.newInstance(cls,<span class="number">25</span>);</span><br><span class="line">	<span class="comment">//往数组里添加内容</span></span><br><span class="line">	Array.set(array,<span class="number">0</span>,<span class="string">"hello"</span>);</span><br><span class="line">	Array.set(array,<span class="number">1</span>,<span class="string">"Java"</span>);</span><br><span class="line">	Array.set(array,<span class="number">2</span>,<span class="string">"fuck"</span>);</span><br><span class="line">	Array.set(array,<span class="number">3</span>,<span class="string">"Scala"</span>);</span><br><span class="line">	Array.set(array,<span class="number">4</span>,<span class="string">"Clojure"</span>);</span><br><span class="line">	<span class="comment">//获取某一项的内容</span></span><br><span class="line">	System.out.println(Array.get(array,<span class="number">3</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>其中的Array类为java.lang.reflect.Array类。我们通过Array.newInstance()创建数组对象</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="李云飞 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="李云飞 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/反射/" rel="tag"># 反射</a>
          
            <a href="/tags/基础知识/" rel="tag"># 基础知识</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/31/零碎知识/" rel="next" title="零碎知识">
                <i class="fa fa-chevron-left"></i> 零碎知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/22/剑指offer刷题笔记汇总/" rel="prev" title="剑指offer刷题笔记汇总">
                剑指offer刷题笔记汇总 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="李云飞" />
            
              <p class="site-author-name" itemprop="name">李云飞</p>
              <p class="site-description motion-element" itemprop="description">it相关的学习笔记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yungegege" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5482253251/home" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/wo-shi-ni-yun-ge-90/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liaoxuefeng.com/" title="Title" target="_blank">Title</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引子"><span class="nav-number">1.</span> <span class="nav-text">引子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#反射的概述"><span class="nav-number">2.</span> <span class="nav-text">反射的概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Class类的api-1-7"><span class="nav-number">3.</span> <span class="nav-text">Class类的api(1.7)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#反射的使用"><span class="nav-number">4.</span> <span class="nav-text">反射的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#获取Class对象的三种方式"><span class="nav-number">4.1.</span> <span class="nav-text">获取Class对象的三种方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#判断对象是否为某个类的实例"><span class="nav-number">4.2.</span> <span class="nav-text">判断对象是否为某个类的实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取构造方法并调用"><span class="nav-number">4.3.</span> <span class="nav-text">获取构造方法并调用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取批量"><span class="nav-number">4.3.1.</span> <span class="nav-text">获取批量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取单个"><span class="nav-number">4.3.2.</span> <span class="nav-text">获取单个</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建实例"><span class="nav-number">4.3.3.</span> <span class="nav-text">创建实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取成员变量并调用"><span class="nav-number">4.4.</span> <span class="nav-text">获取成员变量并调用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取批量-1"><span class="nav-number">4.4.1.</span> <span class="nav-text">获取批量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取单个-1"><span class="nav-number">4.4.2.</span> <span class="nav-text">获取单个</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置字段的值"><span class="nav-number">4.4.3.</span> <span class="nav-text">设置字段的值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取成员方法并调用"><span class="nav-number">4.5.</span> <span class="nav-text">获取成员方法并调用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取批量-2"><span class="nav-number">4.5.1.</span> <span class="nav-text">获取批量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取单个-2"><span class="nav-number">4.5.2.</span> <span class="nav-text">获取单个</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调用方法"><span class="nav-number">4.5.3.</span> <span class="nav-text">调用方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#应用"><span class="nav-number">5.</span> <span class="nav-text">应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#利用反射创建数组"><span class="nav-number">5.1.</span> <span class="nav-text">利用反射创建数组</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李云飞</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65635224";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://cloud.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/09/15/java反射机制详解/';
          this.page.identifier = '2017/09/15/java反射机制详解/';
          this.page.title = 'java反射机制详解';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://cloud.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
