<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,字符串,算法," />










<meta name="description" content="刚开始接触到string类感觉不就是一串字母吗?不太重视,后来发现其实是十分重要的，而且项目里经常要用到。本文介绍char、String、StringBuffer、StringBuilder类和转义字符">
<meta name="keywords" content="java,字符串,算法">
<meta property="og:type" content="article">
<meta property="og:title" content="java中string类常用方法总结">
<meta property="og:url" content="http://yoursite.com/2018/04/13/java中string类常用方法总结/index.html">
<meta property="og:site_name" content="李云飞的个人博客">
<meta property="og:description" content="刚开始接触到string类感觉不就是一串字母吗?不太重视,后来发现其实是十分重要的，而且项目里经常要用到。本文介绍char、String、StringBuffer、StringBuilder类和转义字符">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-19T09:27:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java中string类常用方法总结">
<meta name="twitter:description" content="刚开始接触到string类感觉不就是一串字母吗?不太重视,后来发现其实是十分重要的，而且项目里经常要用到。本文介绍char、String、StringBuffer、StringBuilder类和转义字符">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/13/java中string类常用方法总结/"/>





  <title>java中string类常用方法总结 | 李云飞的个人博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李云飞的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/13/java中string类常用方法总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李云飞">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李云飞的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java中string类常用方法总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-13T12:53:58+08:00">
                2018-04-13
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/13/java中string类常用方法总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/13/java中string类常用方法总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>刚开始接触到string类感觉不就是一串字母吗?不太重视,后来发现其实是十分重要的，而且项目里经常要用到。<br>本文介绍char、String、StringBuffer、StringBuilder类和转义字符<br><a id="more"></a></p>
<h1 id="char"><a href="#char" class="headerlink" title="char"></a>char</h1><p>本以为char跟string没啥区别,就是字母数量不一样，char只能是1。实际上还有不少区别<br>char类型只能用单引号,String类型只能用双引号</p>
<h2 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> ch = <span class="string">'a'</span>;</span><br><span class="line"> </span><br><span class="line"><span class="comment">// Unicode 字符表示形式</span></span><br><span class="line"><span class="keyword">char</span> uniChar = <span class="string">'\u039A'</span>; </span><br><span class="line"> </span><br><span class="line"><span class="comment">// 字符数组</span></span><br><span class="line"><span class="keyword">char</span>[] charArray =&#123; <span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>, <span class="string">'e'</span> &#125;;</span><br></pre></td></tr></table></figure>
<p>char的包装类是Character,使用Character的构造方法创建一个Character类对象<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Character ch = new Character(&apos;a&apos;);</span><br></pre></td></tr></table></figure></p>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><ol>
<li>isLetter()    是否是一个字母</li>
<li>isDigit()     是否是一个数字字符</li>
<li>isWhitespace()是否是一个空格</li>
<li>isUpperCase() 是否是大写字母</li>
<li>isLowerCase() 是否是小写字母</li>
<li>toUpperCase() 指定字母的大写形式</li>
<li>toLowerCase() 指定字母的小写形式</li>
<li>toString()    返回字符的字符串形式，字符串的长度仅为1</li>
</ol>
<h2 id="转义序列"><a href="#转义序列" class="headerlink" title="转义序列"></a>转义序列</h2><p>前面有反斜杠（\）的字符代表转义字符，它对编译器来说是有特殊含义的。<br>下面列表展示了Java的转义序列：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">|转义序列|	描述|</span><br><span class="line">| :-----  | :-----  |</span><br><span class="line">|\t	|在文中该处插入一个tab键|</span><br><span class="line">|\b	|在文中该处插入一个后退键|</span><br><span class="line">|\n	|在文中该处换行|</span><br><span class="line">|\r	|在文中该处插入回车|</span><br><span class="line">|\f	|在文中该处插入换页符|</span><br><span class="line">|\&apos;	|在文中该处插入单引号|</span><br><span class="line">|\&quot;	|在文中该处插入双引号|</span><br><span class="line">|\\ |在文中该处插入反斜杠|</span><br></pre></td></tr></table></figure></p>
<h1 id="String"><a href="#String" class="headerlink" title="String"></a>String</h1><p>String 类是不可改变的，一旦创建了 String 对象，那它的值就无法改变了。String的方法都是产生新的对象<br>如果需要对字符串做很多修改，那么应该选择使用 StringBuffer &amp; StringBuilder 类</p>
<h2 id="创建-1"><a href="#创建-1" class="headerlink" title="创建"></a>创建</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String str = &quot;lyf&quot;;</span><br><span class="line"></span><br><span class="line">char[] helloArray = &#123; &apos;r&apos;, &apos;u&apos;, &apos;n&apos;, &apos;o&apos;, &apos;o&apos;, &apos;b&apos;&#125;;</span><br><span class="line">String helloString = new String(helloArray);</span><br></pre></td></tr></table></figure>
<h2 id="方法-1"><a href="#方法-1" class="headerlink" title="方法"></a>方法</h2><h3 id="compareTo"><a href="#compareTo" class="headerlink" title="compareTo"></a>compareTo</h3><p>String类实现了Comparable<string>并重写了其中的compareTo方法，这个方法就是用来作比较的，所以Collections.sort才能对String类型集合进行排序，如果对别的类型及进行排序也要实现接口并重写这个方法。如果对string类的compareTo方法不满意也可以重写。<br>那么string自带的compareTo方法是什么样的呢？<br>源码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(String anotherString)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> len1 = value.length;</span><br><span class="line">    <span class="keyword">int</span> len2 = anotherString.value.length;</span><br><span class="line">    <span class="keyword">int</span> lim = Math.min(len1, len2);</span><br><span class="line">    <span class="keyword">char</span> v1[] = value;</span><br><span class="line">    <span class="keyword">char</span> v2[] = anotherString.value;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> k = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (k &lt; lim) &#123;</span><br><span class="line">        <span class="keyword">char</span> c1 = v1[k];</span><br><span class="line">        <span class="keyword">char</span> c2 = v2[k];</span><br><span class="line">        <span class="keyword">if</span> (c1 != c2) &#123;</span><br><span class="line">            <span class="keyword">return</span> c1 - c2;</span><br><span class="line">        &#125;</span><br><span class="line">        k++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> len1 - len2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></string></p>
<p>首先取出两个字符串的长度，比较较小的长度内，两者是否相等。<br>若不相等，则直接返回该位置字符的ASCII码相减后的值。<br>若各位置都相等，则将两个字符串长度的差值返回。</p>
<p>例如：”wgfwe”.compareTo(“qfqfeeaa”)); 返回6 因为w和q的ascii码差值为6，就不会在比较后面的了；<br>再例如： “wgfwe”.compareTo(“wgf”); 返回2 因为两个字符串前几个字母都相同，然后就会比较长度的差值了，也就是左边长度-右边长度；</p>
<h3 id="字符串长度"><a href="#字符串长度" class="headerlink" title="字符串长度"></a>字符串长度</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str.length()</span><br></pre></td></tr></table></figure>
<h3 id="连接字符串"><a href="#连接字符串" class="headerlink" title="连接字符串"></a>连接字符串</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//第一种 用concat方法</span></span><br><span class="line">str1.concat(str2)</span><br><span class="line"><span class="comment">//第二种 直接加</span></span><br><span class="line">str1+str2</span><br></pre></td></tr></table></figure>
<h3 id="创建格式化字符串"><a href="#创建格式化字符串" class="headerlink" title="创建格式化字符串"></a>创建格式化字符串</h3><p>String 类使用静态方法 format() 返回一个String 对象而不是 PrintStream 对象。<br>String 类的静态方法 format() 能用来创建可复用的格式化字符串，而不仅仅是用于一次打印输出。ava<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">String fs;</span><br><span class="line">fs = String.format(<span class="string">"浮点型变量的值为 "</span> +</span><br><span class="line">                   <span class="string">"%f, 整型变量的值为 "</span> +</span><br><span class="line">                   <span class="string">"%d, 字符串变量的值为 "</span> +</span><br><span class="line">                   <span class="string">"%s"</span>, floatVar, intVar, stringVar);</span><br></pre></td></tr></table></figure></p>
<h3 id="别的方法"><a href="#别的方法" class="headerlink" title="别的方法"></a>别的方法</h3><ol>
<li>char charAt(int index)<br>返回指定索引处的 char 值。</li>
<li>int compareTo(Object o)<br>把这个字符串和另一个对象比较。</li>
<li>int compareTo(String anotherString)<br>按字典顺序比较两个字符串。</li>
<li>int compareToIgnoreCase(String str)<br>按字典顺序比较两个字符串，不考虑大小写。</li>
<li>String concat(String str)<br>将指定字符串连接到此字符串的结尾。</li>
<li>boolean contentEquals(StringBuffer sb)<br>当且仅当字符串与指定的StringBuffer有相同顺序的字符时候返回真。</li>
<li>static String copyValueOf(char[] data)<br>返回指定数组中表示该字符序列的 String。</li>
<li>static String copyValueOf(char[] data, int offset, int count)<br>返回指定数组中表示该字符序列的 String。</li>
<li>boolean endsWith(String suffix)<br>测试此字符串是否以指定的后缀结束。</li>
<li>boolean equals(Object anObject)<br>将此字符串与指定的对象比较。</li>
<li>boolean equalsIgnoreCase(String anotherString)<br>将此 String 与另一个 String 比较，不考虑大小写。</li>
<li>byte[] getBytes()<br>使用平台的默认字符集将此 String 编码为 byte 序列，并将结果存储到一个新的 byte 数组中。</li>
<li>byte[] getBytes(String charsetName)<br>使用指定的字符集将此 String 编码为 byte 序列，并将结果存储到一个新的 byte 数组中。</li>
<li>void getChars(int srcBegin, int srcEnd, char[] dst, int dstBegin)<br>将字符从此字符串复制到目标字符数组。</li>
<li>int hashCode()<br>返回此字符串的哈希码。</li>
<li>int indexOf(int ch)<br>返回指定字符在此字符串中第一次出现处的索引。</li>
<li>int indexOf(int ch, int fromIndex)<br>返回在此字符串中第一次出现指定字符处的索引，从指定的索引开始搜索。</li>
<li>int indexOf(String str)<br>返回指定子字符串在此字符串中第一次出现处的索引。</li>
<li>int indexOf(String str, int fromIndex)<br>返回指定子字符串在此字符串中第一次出现处的索引，从指定的索引开始。</li>
<li>String intern()<br>返回字符串对象的规范化表示形式。</li>
<li>int lastIndexOf(int ch)<br>返回指定字符在此字符串中最后一次出现处的索引。</li>
<li>int lastIndexOf(int ch, int fromIndex)<br>返回指定字符在此字符串中最后一次出现处的索引，从指定的索引处开始进行反向搜索。</li>
<li>int lastIndexOf(String str)<br>返回指定子字符串在此字符串中最右边出现处的索引。</li>
<li>int lastIndexOf(String str, int fromIndex)<br>返回指定子字符串在此字符串中最后一次出现处的索引，从指定的索引开始反向搜索。</li>
<li>int length()<br>返回此字符串的长度。</li>
<li>boolean matches(String regex)<br>告知此字符串是否匹配给定的正则表达式。</li>
<li>boolean regionMatches(boolean ignoreCase, int toffset, String other, int ooffset, int len)<br>测试两个字符串区域是否相等。</li>
<li>boolean regionMatches(int toffset, String other, int ooffset, int len)<br>测试两个字符串区域是否相等。</li>
<li>String replace(char oldChar, char newChar)<br>返回一个新的字符串，它是通过用 newChar 替换此字符串中出现的所有 oldChar 得到的。</li>
<li>String replaceAll(String regex, String replacement)<br>使用给定的 replacement 替换此字符串所有匹配给定的正则表达式的子字符串。</li>
<li>String replaceFirst(String regex, String replacement)<br>使用给定的 replacement 替换此字符串匹配给定的正则表达式的第一个子字符串。</li>
<li>String[] split(String regex)<br>根据给定正则表达式的匹配拆分此字符串。</li>
<li>String[] split(String regex, int limit)<br>根据匹配给定的正则表达式来拆分此字符串。</li>
<li>boolean startsWith(String prefix)<br>测试此字符串是否以指定的前缀开始。</li>
<li>boolean startsWith(String prefix, int toffset)<br>测试此字符串从指定索引开始的子字符串是否以指定前缀开始。</li>
<li>CharSequence subSequence(int beginIndex, int endIndex)<br>返回一个新的字符序列，它是此序列的一个子序列。</li>
<li>String substring(int beginIndex)<br>返回一个新的字符串，它是此字符串的一个子字符串。</li>
<li>String substring(int beginIndex, int endIndex)<br>返回一个新字符串，它是此字符串的一个子字符串。</li>
<li>char[] toCharArray()<br>将此字符串转换为一个新的字符数组。</li>
<li>String toLowerCase()<br>使用默认语言环境的规则将此 String 中的所有字符都转换为小写。</li>
<li>String toLowerCase(Locale locale)<br>使用给定 Locale 的规则将此 String 中的所有字符都转换为小写。</li>
<li>String toString()<br>返回此对象本身（它已经是一个字符串！）。</li>
<li>String toUpperCase()<br>使用默认语言环境的规则将此 String 中的所有字符都转换为大写。</li>
<li>String toUpperCase(Locale locale)<br>使用给定 Locale 的规则将此 String 中的所有字符都转换为大写。</li>
<li>String trim()<br>返回字符串的副本，忽略前导空白和尾部空白。</li>
<li>static String valueOf(primitive data type x)<br>返回给定data type类型x参数的字符串表示形式。</li>
</ol>
<h1 id="StringBuffer"><a href="#StringBuffer" class="headerlink" title="StringBuffer"></a>StringBuffer</h1><p>与String不同,StringBuffer都是在本对象上进行修改<br>StringBuffer 的方法是线程安全的,但速度比StringBuilder慢</p>
<h2 id="创建-2"><a href="#创建-2" class="headerlink" title="创建"></a>创建</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">StringBuffer sBuffer = <span class="keyword">new</span> StringBuffer(<span class="string">"lyf"</span>);</span><br></pre></td></tr></table></figure>
<h2 id="方法-2"><a href="#方法-2" class="headerlink" title="方法"></a>方法</h2><h3 id="主要方法"><a href="#主要方法" class="headerlink" title="主要方法"></a>主要方法</h3><ol>
<li>public StringBuffer append(String s)<br>将指定的字符串追加到此字符序列。</li>
<li>public StringBuffer reverse()<br>将此字符序列用其反转形式取代。</li>
<li>public deleteCharAt(int index)<br>删除指定位置的字符，然后将剩余的内容形成新的字符串</li>
<li>public delete(int start, int end)<br>移除此序列的子字符串中的字符(包括start不包括end)。</li>
<li>public insert(int offset, int i)<br>将 int 参数的字符串表示形式插入此序列中。</li>
<li>replace(int start, int end, String str)<br>使用给定 String 中的字符替换此序列的子字符串中的字符。<br>发现这几个方法有点吊,即改变自己又返回新的。比如：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        StringBuffer sb = <span class="keyword">new</span> StringBuffer(<span class="string">"12345"</span>);</span><br><span class="line">        StringBuffer sb1 = sb. deleteCharAt(<span class="number">1</span>);</span><br><span class="line">        System.out.println(sb1);  <span class="comment">//1345</span></span><br><span class="line">        System.out.println(sb);   <span class="comment">//1345</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="与String类似的方法"><a href="#与String类似的方法" class="headerlink" title="与String类似的方法"></a>与String类似的方法</h3><ol>
<li>int capacity()<br>返回当前容量。</li>
<li>char charAt(int index)<br>返回此序列中指定索引处的 char 值。</li>
<li>void ensureCapacity(int minimumCapacity)<br>确保容量至少等于指定的最小值。</li>
<li>void getChars(int srcBegin, int srcEnd, char[] dst, int dstBegin)<br>将字符从此序列复制到目标字符数组 dst。</li>
<li>int indexOf(String str)<br>返回第一次出现的指定子字符串在该字符串中的索引。</li>
<li>int indexOf(String str, int fromIndex)<br>从指定的索引处开始，返回第一次出现的指定子字符串在该字符串中的索引。</li>
<li>int lastIndexOf(String str)<br>返回最右边出现的指定子字符串在此字符串中的索引。</li>
<li>int lastIndexOf(String str, int fromIndex)<br>返回 String 对象中子字符串最后出现的位置。</li>
<li>int length()<br>返回长度（字符数）。</li>
<li>void setCharAt(int index, char ch)<br>将给定索引处的字符设置为 ch。</li>
<li>void setLength(int newLength)<br>设置字符序列的长度。</li>
<li>CharSequence subSequence(int start, int end)<br>返回一个新的字符序列，该字符序列是此序列的子序列。</li>
<li>String substring(int start)<br>返回一个新的 String，它包含此字符序列当前所包含的字符子序列。</li>
<li>String substring(int start, int end)<br>返回一个新的 String，它包含此序列当前所包含的字符子序列。</li>
<li>String toString()<br>返回此序列中数据的字符串表示形式。</li>
<li>void trimToSize()<br>该方法的作用是将StringBuffer对象的中存储空间缩小到和字符串长度一样的长度，减少空间的浪费。</li>
</ol>
<h1 id="StringBuilder"><a href="#StringBuilder" class="headerlink" title="StringBuilder"></a>StringBuilder</h1><p>StringBuilder都是在本对象上进行修改<br>StringBuilder 的方法不是线程安全的,但速度比StringBuffer快<br>网上说基本没有多线程的情况，StringBuffer根本用不到，基本都是用StringBuilder。</p>
<h2 id="方法-3"><a href="#方法-3" class="headerlink" title="方法"></a>方法</h2><p>貌似方法和stringBuffer一样的。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="李云飞 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="李云飞 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/字符串/" rel="tag"># 字符串</a>
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/12/逻辑回归与最大似然估计详/" rel="next" title="逻辑回归与最大似然估计详解">
                <i class="fa fa-chevron-left"></i> 逻辑回归与最大似然估计详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/13/java数据类型/" rel="prev" title="java数据类型">
                java数据类型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="李云飞" />
            
              <p class="site-author-name" itemprop="name">李云飞</p>
              <p class="site-description motion-element" itemprop="description">it相关的学习笔记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yungegege" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5482253251/home" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/wo-shi-ni-yun-ge-90/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liaoxuefeng.com/" title="Title" target="_blank">Title</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#char"><span class="nav-number">1.</span> <span class="nav-text">char</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建"><span class="nav-number">1.1.</span> <span class="nav-text">创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法"><span class="nav-number">1.2.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转义序列"><span class="nav-number">1.3.</span> <span class="nav-text">转义序列</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#String"><span class="nav-number">2.</span> <span class="nav-text">String</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建-1"><span class="nav-number">2.1.</span> <span class="nav-text">创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法-1"><span class="nav-number">2.2.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#compareTo"><span class="nav-number">2.2.1.</span> <span class="nav-text">compareTo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串长度"><span class="nav-number">2.2.2.</span> <span class="nav-text">字符串长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连接字符串"><span class="nav-number">2.2.3.</span> <span class="nav-text">连接字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建格式化字符串"><span class="nav-number">2.2.4.</span> <span class="nav-text">创建格式化字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#别的方法"><span class="nav-number">2.2.5.</span> <span class="nav-text">别的方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#StringBuffer"><span class="nav-number">3.</span> <span class="nav-text">StringBuffer</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建-2"><span class="nav-number">3.1.</span> <span class="nav-text">创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法-2"><span class="nav-number">3.2.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主要方法"><span class="nav-number">3.2.1.</span> <span class="nav-text">主要方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与String类似的方法"><span class="nav-number">3.2.2.</span> <span class="nav-text">与String类似的方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#StringBuilder"><span class="nav-number">4.</span> <span class="nav-text">StringBuilder</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法-3"><span class="nav-number">4.1.</span> <span class="nav-text">方法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李云飞</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65635224";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://cloud.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/04/13/java中string类常用方法总结/';
          this.page.identifier = '2018/04/13/java中string类常用方法总结/';
          this.page.title = 'java中string类常用方法总结';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://cloud.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
