<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,numpy,科学计算," />










<meta name="description" content="本文对numpy的数组、矩阵进行简单说明">
<meta name="keywords" content="python,numpy,科学计算">
<meta property="og:type" content="article">
<meta property="og:title" content="Python科学计算库-numpy(1)">
<meta property="og:url" content="http://yoursite.com/2017/03/24/Python科学计算库-numpy(1)/index.html">
<meta property="og:site_name" content="李云飞的个人博客">
<meta property="og:description" content="本文对numpy的数组、矩阵进行简单说明">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-02T15:04:24.758Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python科学计算库-numpy(1)">
<meta name="twitter:description" content="本文对numpy的数组、矩阵进行简单说明">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/24/Python科学计算库-numpy(1)/"/>





  <title>Python科学计算库-numpy(1) | 李云飞的个人博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李云飞的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/24/Python科学计算库-numpy(1)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李云飞">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李云飞的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python科学计算库-numpy(1)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-24T13:26:16+08:00">
                2017-03-24
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/24/Python科学计算库-numpy(1)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/03/24/Python科学计算库-numpy(1)/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文对numpy的数组、矩阵进行简单说明<br><a id="more"></a></p>
<h1 id="一、数组方法"><a href="#一、数组方法" class="headerlink" title="一、数组方法"></a>一、数组方法</h1><p>创建数组：arange()创建一维数组；array()创建一维或多维数组，其参数是类似于数组的对象，如列表等</p>
<p>反过来转换则可以使用numpy.ndarray.tolist()函数，如a.tolist()</p>
<p>创建数组：np.zeros((2,3))，或者np.ones((2,3))，参数是一个元组分别表示行数和列数</p>
<p>对应元素相乘，a * b，得到一个新的矩阵，形状要一致；但是允许a是向量而b是矩阵，a的列数必须等于b的列数，a与每个行向量对应元素相乘得到行向量。</p>
<ul>
<li><ul>
<li>/ 与 * 的运算规则相同。</li>
</ul>
</li>
</ul>
<p>数学上定义的矩阵乘法 np.dot(a, b)。如果形状不匹配会报错；但是允许允许a和b都是向量，返回两个向量的内积。只要有一个参数不是向量，就应用矩阵乘法。</p>
<p>（PS：总之就是，向量很特殊，在运算中可以自由转置而不会出错，运算的返回值如果维度为1，也一律用行向量[]表示）</p>
<p>读取数组元素：如a[0],a[0,0]</p>
<p>数组变形：如b=a.reshape(2,3,4)将得到原数组变为2<em>3</em>4的三维数组后的数组；或是a.shape=(2,3,4)或a.resize(2,3,4)直接改变数组a的形状</p>
<p>数组组合：水平组合hstack((a,b))或concatenate（（a,b）,axis=1）;垂直组合vstack((a,b))或concatenate（（a,b）,axis=0）;深度组合dstack((a,b))</p>
<p>数组分割（与数组组合相反）：分别有hsplit,vsplit,dsplit,split(split与concatenate相对应)</p>
<p>将np数组变为py列表：a.tolist()</p>
<p>数组排序（小到大）：列排列np.msort(a)，行排列np.sort(a)，np.argsort(a)排序后返回下标</p>
<p>复数排序：np.sort_complex(a)按先实部后虚部排序</p>
<p>数组的插入：np.searchsorted(a,b)将b插入原有序数组a，并返回插入元素的索引值</p>
<p>类型转换：如a.astype(int)，np的数据类型比py丰富，且每种类型都有转换方法</p>
<p>条件查找，返回满足条件的数组元素的索引值：np.where(条件)</p>
<p>条件查找，返回下标：np.argwhere(条件)</p>
<p>条件查找，返回满足条件的数组元素：np.extract([条件],a)</p>
<p>根据b中元素作为索引，查找a中对应元素：np.take(a,b)一维</p>
<p>数组中最小最大元素的索引：np.argmin(a)，np.argmax(a)</p>
<p>多个数组的对应位置上元素大小的比较：np.maximum(a,b,c,…..)返回每个索引位置上的最大值，np.minimum(…….)相反</p>
<p>将a中元素都置为b：a.fill(b)</p>
<p>每个数组元素的指数：np.exp(a)</p>
<p>生成等差行向量：如np.linspace(1,6,10)则得到1到6之间的均匀分布，总共返回10个数</p>
<p>求余：np.mod(a,n)相当于a%n，np.fmod(a,n)仍为求余且余数的正负由a决定</p>
<p>计算平均值：np.mean(a)</p>
<p>计算最大值：amax(a, axis=None, out=None, keepdims=False) 。Return the maximum of an array or maximum along an axis.</p>
<p>计算加权平均值：np.average(a,b),其中b是权重</p>
<p>计算数组的极差：np.pth(a)=max(a)-min(a)</p>
<p>计算方差（总体方差）：np.var(a)</p>
<p>标准差：np.std(a)</p>
<p>算术平方根，a为浮点数类型：np.sqrt(a)</p>
<p>对数：np.log(a)</p>
<p>修剪数组，将数组中小于x的数均换为x，大于y的数均换为y：a.clip(x,y)</p>
<p>所有数组元素乘积：a.prod()</p>
<p>数组元素的累积乘积：a.cumprod()</p>
<p>数组元素的符号：np.sign(a)，返回数组中各元素的正负符号，用1和-1表示</p>
<p>数组元素分类：np.piecewise(a,[条件]，[返回值])，分段给定取值，根据判断条件给元素分类，并返回设定的返回值。</p>
<p>判断两数组是否相等： np.array_equal(a,b)</p>
<p>判断数组元素是否为实数： np.isreal(a)</p>
<p>去除数组中首尾为0的元素：np.trim_zeros(a)</p>
<p>对浮点数取整，但不改变浮点数类型：np.rint(a)</p>
<h1 id="二、数组属性"><a href="#二、数组属性" class="headerlink" title="二、数组属性"></a>二、数组属性</h1><p>1.获取数组每一维度的大小：a.shape</p>
<p>2.获取数组维度：a.ndim</p>
<p>3.元素个数：a.size</p>
<p>4.数组元素在内存中的字节数：a.itemsize</p>
<p>5.数组字节数：a.nbytes==a.size*a.itemsize</p>
<p>6.数组元素覆盖：a.flat=1，则a中数组元素都被1覆盖</p>
<p>7.数组转置：a.T</p>
<p>不能求逆、求协方差、迹等，不适用于复杂科学计算，可以将array转换成matrix。</p>
<h1 id="三、矩阵方法"><a href="#三、矩阵方法" class="headerlink" title="三、矩阵方法"></a>三、矩阵方法</h1><p>创建矩阵：np.mat(‘…’)通过字符串格式创建，np.mat(a)通过array数组创建，也可用matrix或bmat函数创建</p>
<p>matrix不会自动转换行列向量。matrix的所有运算默认都是数学上定义的矩阵运算，除非用mutiply函数实现点乘。</p>
<p>创建复合矩阵：np.bmat(‘A B’,’AB’)，用A和B创建复合矩阵AB（字符串格式）</p>
<p>创建n*n维单位矩阵：np.eye(n)</p>
<p>矩阵的转置：A.T</p>
<p>矩阵的逆矩阵：A.I</p>
<p>计算协方差矩阵：np.cov(x)，np.cov(x,y)</p>
<p>计算矩阵的迹（对角线元素和）：a.trace()</p>
<p>相关系数：np.corrcoef(x,y)</p>
<p>给出对角线元素：a.diagonal()</p>
<h1 id="四、线性代数"><a href="#四、线性代数" class="headerlink" title="四、线性代数"></a>四、线性代数</h1><p>估计线性模型中的系数：a=np.linalg.lstsq(x,b),有b=a*x</p>
<p>求方阵的逆矩阵：np.linalg.inv(A)</p>
<p>求广义逆矩阵：np.linalg.pinv(A)</p>
<p>求矩阵的行列式：np.linalg.det(A)</p>
<p>解形如AX=b的线性方程组：np.linalg.solve(A,b)</p>
<p>求矩阵的特征值：np.linalg.eigvals（A）</p>
<p>求特征值和特征向量：np.linalg.eig(A)</p>
<p>Svd分解：np.linalg.svd(A)</p>
<h1 id="五、概率分布"><a href="#五、概率分布" class="headerlink" title="五、概率分布"></a>五、概率分布</h1><p>产生二项分布的随机数：np.random.binomial(n,p,size=…)，其中n,p,size分别是每轮试验次数、概率、轮数</p>
<p>产生超几何分布随机数：np.random.hypergeometric(n1,n2,n,size=…)，其中参数意义分别是物件1总量、物件2总量、每次采样数、试验次数</p>
<p>产生N个正态分布的随机数：np.random.normal(均值，标准差，N)</p>
<p>产生N个对数正态分布的随机数：np.random.lognormal(mean,sigma,N)</p>
<h1 id="六、多项式"><a href="#六、多项式" class="headerlink" title="六、多项式"></a>六、多项式</h1><p>多项式拟合：poly= np.polyfit(x,a,n),拟合点集a得到n级多项式，其中x为横轴长度，返回多项式的系数</p>
<p>多项式求导函数：np.polyder(poly),返回导函数的系数</p>
<p>得到多项式的n阶导函数：多项式.deriv(m = n)</p>
<p>多项式求根：np.roots(poly)</p>
<p>多项式在某点上的值：np.polyval(poly,x[n]),返回poly多项式在横轴点上x[n]上的值</p>
<p>两个多项式做差运算： np.polysub(a,b)</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="李云飞 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="李云飞 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/numpy/" rel="tag"># numpy</a>
          
            <a href="/tags/科学计算/" rel="tag"># 科学计算</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/18/数据结构与算法/" rel="next" title="数据结构与算法">
                <i class="fa fa-chevron-left"></i> 数据结构与算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/26/Python科学计算库-numpy(2)/" rel="prev" title="Python科学计算库-numpy(2)">
                Python科学计算库-numpy(2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="李云飞" />
            
              <p class="site-author-name" itemprop="name">李云飞</p>
              <p class="site-description motion-element" itemprop="description">it相关的学习笔记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yungegege" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5482253251/home" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/wo-shi-ni-yun-ge-90/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liaoxuefeng.com/" title="Title" target="_blank">Title</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、数组方法"><span class="nav-number">1.</span> <span class="nav-text">一、数组方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、数组属性"><span class="nav-number">2.</span> <span class="nav-text">二、数组属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、矩阵方法"><span class="nav-number">3.</span> <span class="nav-text">三、矩阵方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、线性代数"><span class="nav-number">4.</span> <span class="nav-text">四、线性代数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、概率分布"><span class="nav-number">5.</span> <span class="nav-text">五、概率分布</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、多项式"><span class="nav-number">6.</span> <span class="nav-text">六、多项式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李云飞</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65635224";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://cloud.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/03/24/Python科学计算库-numpy(1)/';
          this.page.identifier = '2017/03/24/Python科学计算库-numpy(1)/';
          this.page.title = 'Python科学计算库-numpy(1)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://cloud.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
