<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,Matpoltlib,绘图," />










<meta name="description" content="Matplotlib可能是Python2D-绘图领域使用最广泛的套件。它能让使用者轻松地将数据图形化，并且提供多样化的输出格式,这里将会探索matplotlib 的常见用法。本文包括2d、3d图">
<meta name="keywords" content="python,Matpoltlib,绘图">
<meta property="og:type" content="article">
<meta property="og:title" content="Python的可视化包-Matplotlib(2)">
<meta property="og:url" content="http://yoursite.com/2017/05/16/Python的可视化包-Matplotlib(2)/index.html">
<meta property="og:site_name" content="李云飞的个人博客">
<meta property="og:description" content="Matplotlib可能是Python2D-绘图领域使用最广泛的套件。它能让使用者轻松地将数据图形化，并且提供多样化的输出格式,这里将会探索matplotlib 的常见用法。本文包括2d、3d图">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/Matplotlib-2-图1.jpg">
<meta property="og:image" content="http://yoursite.com/images/Matplotlib-2-图2.jpg">
<meta property="og:image" content="http://yoursite.com/images/Matplotlib-2-图3.jpg">
<meta property="og:image" content="http://yoursite.com/images/Matplotlib-2-图4.jpg">
<meta property="og:image" content="http://yoursite.com/images/Matplotlib-2-图5.jpg">
<meta property="og:image" content="http://yoursite.com/images/Matplotlib-2-图6.jpg">
<meta property="og:image" content="http://yoursite.com/images/Matplotlib-2-图7.jpg">
<meta property="og:image" content="http://yoursite.com/images/Matplotlib-2-图8.jpg">
<meta property="og:updated_time" content="2018-09-02T15:04:39.889Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python的可视化包-Matplotlib(2)">
<meta name="twitter:description" content="Matplotlib可能是Python2D-绘图领域使用最广泛的套件。它能让使用者轻松地将数据图形化，并且提供多样化的输出格式,这里将会探索matplotlib 的常见用法。本文包括2d、3d图">
<meta name="twitter:image" content="http://yoursite.com/images/Matplotlib-2-图1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/16/Python的可视化包-Matplotlib(2)/"/>





  <title>Python的可视化包-Matplotlib(2) | 李云飞的个人博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李云飞的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/16/Python的可视化包-Matplotlib(2)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李云飞">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李云飞的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python的可视化包-Matplotlib(2)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-16T13:26:16+08:00">
                2017-05-16
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/16/Python的可视化包-Matplotlib(2)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/05/16/Python的可视化包-Matplotlib(2)/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Matplotlib可能是Python2D-绘图领域使用最广泛的套件。它能让使用者轻松地将数据图形化，并且提供多样化的输出格式,这里将会探索matplotlib 的常见用法。本文包括2d、3d图</p>
<a id="more"></a>
<h1 id="Matplotlib-教程"><a href="#Matplotlib-教程" class="headerlink" title="Matplotlib 教程"></a>Matplotlib 教程</h1><p>Matplotlib是Python中最常用的可视化工具之一，可以非常方便地创建海量类型地2D图表和一些基本的3D图表。Matplotlib最早是为了可视化癫痫病人的脑皮层电图相关的信号而研发，因为在函数的设计上参考了MATLAB，所以叫做Matplotlib。Matplotlib首次发表于2007年，在开源和社区的推动下，现在在基于Python的各个科学计算领域都得到了广泛应用。Matplotlib的原作者John D. Hunter博士是一名神经生物学家，2012年不幸因癌症去世，感谢他创建了这样一个伟大的库。</p>
<p>安装Matplotlib的方式和numpy很像，可以直接通过Unix/Linux的软件管理工具，比如Ubuntu 16.04 LTS下，输入：</p>
<blockquote>
<blockquote>
<p>sudo apt install python-matplotlib</p>
</blockquote>
</blockquote>
<p>或者通过pip安装：</p>
<blockquote>
<blockquote>
<p>pip install  matplotlib</p>
</blockquote>
</blockquote>
<p>Windows下也可以通过pip，或是到官网下载：</p>
<p>python plotting - Matplotlib 1.5.3 documentation</p>
<p>Matplotlib非常强大，不过在深度学习中常用的其实只有很基础的一些功能，这节主要介绍2D图表，3D图表和图像显示。</p>
<h2 id="2D图表"><a href="#2D图表" class="headerlink" title="2D图表"></a>2D图表</h2><p>Matplotlib中最基础的模块是pyplot。先从最简单的点图和线图开始，比如我们有一组数据，还有一个拟合模型，通过下面的代码图来可视化：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">import numpy as np</span><br><span class="line">import matplotlib as mpl</span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line"></span><br><span class="line"># 通过rcParams设置全局横纵轴字体大小</span><br><span class="line">mpl.rcParams[&apos;xtick.labelsize&apos;] = 24</span><br><span class="line">mpl.rcParams[&apos;ytick.labelsize&apos;] = 24</span><br><span class="line"></span><br><span class="line">np.random.seed(42)</span><br><span class="line"></span><br><span class="line"># x轴的采样点</span><br><span class="line">x = np.linspace(0, 5, 100)</span><br><span class="line"></span><br><span class="line"># 通过下面曲线加上噪声生成数据，所以拟合模型就用y了……</span><br><span class="line">y = 2*np.sin(x) + 0.3*x**2</span><br><span class="line">y_data = y + np.random.normal(scale=0.3, size=100)</span><br><span class="line"></span><br><span class="line"># figure()指定图表名称</span><br><span class="line">plt.figure(&apos;data&apos;)</span><br><span class="line"></span><br><span class="line"># &apos;.&apos;标明画散点图，每个散点的形状是个圆</span><br><span class="line">plt.plot(x, y_data, &apos;.&apos;)</span><br><span class="line"></span><br><span class="line"># 画模型的图，plot函数默认画连线图</span><br><span class="line">plt.figure(&apos;model&apos;)</span><br><span class="line">plt.plot(x, y)</span><br><span class="line"></span><br><span class="line"># 两个图画一起</span><br><span class="line">plt.figure(&apos;data &amp; model&apos;)</span><br><span class="line"></span><br><span class="line"># 通过&apos;k&apos;指定线的颜色，lw指定线的宽度</span><br><span class="line"># 第三个参数除了颜色也可以指定线形，比如&apos;r--&apos;表示红色虚线</span><br><span class="line"># 更多属性可以参考官网：http://matplotlib.org/api/pyplot_api.html</span><br><span class="line">plt.plot(x, y, &apos;k&apos;, lw=3)</span><br><span class="line"></span><br><span class="line"># scatter可以更容易地生成散点图</span><br><span class="line">plt.scatter(x, y_data)</span><br><span class="line"></span><br><span class="line"># 将当前figure的图保存到文件result.png</span><br><span class="line">plt.savefig(&apos;result.png&apos;)</span><br><span class="line"></span><br><span class="line"># 一定要加上这句才能让画好的图显示在屏幕上</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></p>
<p>matplotlib和pyplot的惯用别名分别是mpl和plt，上面代码生成的图像如下：<br><img src="/images/Matplotlib-2-图1.jpg" alt="图1"><br><img src="/images/Matplotlib-2-图2.jpg" alt="图2"><br><img src="/images/Matplotlib-2-图3.jpg" alt="图3"></p>
<p>基本的画图方法就是这么简单，如果想了解更多pyplot的属性和方法来画出风格多样的图像，可以参考官网：</p>
<p>pyplot - Matplotlib 1.5.3 documentation</p>
<p>Customizing matplotlib</p>
<p>点和线图表只是最基本的用法，有的时候我们获取了分组数据要做对比，柱状或饼状类型的图或许更合适：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">import numpy as np</span><br><span class="line">import matplotlib as mpl</span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line"></span><br><span class="line">mpl.rcParams[&apos;axes.titlesize&apos;] = 20</span><br><span class="line">mpl.rcParams[&apos;xtick.labelsize&apos;] = 16</span><br><span class="line">mpl.rcParams[&apos;ytick.labelsize&apos;] = 16</span><br><span class="line">mpl.rcParams[&apos;axes.labelsize&apos;] = 16</span><br><span class="line">mpl.rcParams[&apos;xtick.major.size&apos;] = 0</span><br><span class="line">mpl.rcParams[&apos;ytick.major.size&apos;] = 0</span><br><span class="line"></span><br><span class="line"># 包含了狗，猫和猎豹的最高奔跑速度，还有对应的可视化颜色</span><br><span class="line">speed_map = &#123;</span><br><span class="line">    &apos;dog&apos;: (48, &apos;#7199cf&apos;),</span><br><span class="line">    &apos;cat&apos;: (45, &apos;#4fc4aa&apos;),</span><br><span class="line">    &apos;cheetah&apos;: (120, &apos;#e1a7a2&apos;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 整体图的标题</span><br><span class="line">fig = plt.figure(&apos;Bar chart &amp; Pie chart&apos;)</span><br><span class="line"></span><br><span class="line"># 在整张图上加入一个子图，121的意思是在一个1行2列的子图中的第一张</span><br><span class="line">ax = fig.add_subplot(121)</span><br><span class="line">ax.set_title(&apos;Running speed - bar chart&apos;)</span><br><span class="line"></span><br><span class="line"># 生成x轴每个元素的位置</span><br><span class="line">xticks = np.arange(3)</span><br><span class="line"></span><br><span class="line"># 定义柱状图每个柱的宽度</span><br><span class="line">bar_width = 0.5</span><br><span class="line"></span><br><span class="line"># 动物名称</span><br><span class="line">animals = speed_map.keys()</span><br><span class="line"></span><br><span class="line"># 奔跑速度</span><br><span class="line">speeds = [x[0] for x in speed_map.values()]</span><br><span class="line"></span><br><span class="line"># 对应颜色</span><br><span class="line">colors = [x[1] for x in speed_map.values()]</span><br><span class="line"></span><br><span class="line"># 画柱状图，横轴是动物标签的位置，纵轴是速度，定义柱的宽度，同时设置柱的边缘为透明</span><br><span class="line">bars = ax.bar(xticks, speeds, width=bar_width, edgecolor=&apos;none&apos;)</span><br><span class="line"></span><br><span class="line"># 设置y轴的标题</span><br><span class="line">ax.set_ylabel(&apos;Speed(km/h)&apos;)</span><br><span class="line"></span><br><span class="line"># x轴每个标签的具体位置，设置为每个柱的中央</span><br><span class="line">ax.set_xticks(xticks+bar_width/2)</span><br><span class="line"></span><br><span class="line"># 设置每个标签的名字</span><br><span class="line">ax.set_xticklabels(animals)</span><br><span class="line"></span><br><span class="line"># 设置x轴的范围</span><br><span class="line">ax.set_xlim([bar_width/2-0.5, 3-bar_width/2])</span><br><span class="line"></span><br><span class="line"># 设置y轴的范围</span><br><span class="line">ax.set_ylim([0, 125])</span><br><span class="line"></span><br><span class="line"># 给每个bar分配指定的颜色</span><br><span class="line">for bar, color in zip(bars, colors):</span><br><span class="line">    bar.set_color(color)</span><br><span class="line"></span><br><span class="line"># 在122位置加入新的图</span><br><span class="line">ax = fig.add_subplot(122)</span><br><span class="line">ax.set_title(&apos;Running speed - pie chart&apos;)</span><br><span class="line"></span><br><span class="line"># 生成同时包含名称和速度的标签</span><br><span class="line">labels = [&apos;&#123;&#125;\n&#123;&#125; km/h&apos;.format(animal, speed) for animal, speed in zip(animals, speeds)]</span><br><span class="line"></span><br><span class="line"># 画饼状图，并指定标签和对应颜色</span><br><span class="line">ax.pie(speeds, labels=labels, colors=colors)</span><br><span class="line"></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>在这段代码中又出现了一个新的东西叫做，一个用ax命名的对象。在Matplotlib中，画图时有两个常用概念，一个是平时画图蹦出的一个窗口，这叫一个figure。Figure相当于一个大的画布，在每个figure中，又可以存在多个子图，这种子图叫做axes。顾名思义，有了横纵轴就是一幅简单的图表。在上面代码中，先把figure定义成了一个一行两列的大画布，然后通过fig.add_subplot()加入两个新的子图。subplot的定义格式很有趣，数字的前两位分别定义行数和列数，最后一位定义新加入子图的所处顺序，当然想写明确些也没问题，用逗号分开即可。。上面这段代码产生的图像如下：<br><img src="/images/Matplotlib-2-图4.jpg" alt="图4"></p>
<h2 id="3D图表"><a href="#3D图表" class="headerlink" title="3D图表"></a>3D图表</h2><p>Matplotlib中也能支持一些基础的3D图表，比如曲面图，散点图和柱状图。这些3D图表需要使用mpl_toolkits模块，先来看一个简单的曲面图的例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">import matplotlib.pyplot as plt</span><br><span class="line">import numpy as np</span><br><span class="line"></span><br><span class="line"># 3D图标必须的模块，project=&apos;3d&apos;的定义</span><br><span class="line">from mpl_toolkits.mplot3d import Axes3D     </span><br><span class="line"></span><br><span class="line">np.random.seed(42)</span><br><span class="line"></span><br><span class="line">n_grids = 51        	# x-y平面的格点数 </span><br><span class="line">c = n_grids / 2     	# 中心位置</span><br><span class="line">nf = 2              	# 低频成分的个数</span><br><span class="line"></span><br><span class="line"># 生成格点</span><br><span class="line">x = np.linspace(0, 1, n_grids)</span><br><span class="line">y = np.linspace(0, 1, n_grids)</span><br><span class="line"></span><br><span class="line"># x和y是长度为n_grids的array</span><br><span class="line"># meshgrid会把x和y组合成n_grids*n_grids的array，X和Y对应位置就是所有格点的坐标</span><br><span class="line">X, Y = np.meshgrid(x, y)</span><br><span class="line"></span><br><span class="line"># 生成一个0值的傅里叶谱</span><br><span class="line">spectrum = np.zeros((n_grids, n_grids), dtype=np.complex)</span><br><span class="line"></span><br><span class="line"># 生成一段噪音，长度是(2*nf+1)**2/2</span><br><span class="line">noise = [np.complex(x, y) for x, y in np.random.uniform(-1,1,((2*nf+1)**2/2, 2))]</span><br><span class="line"></span><br><span class="line"># 傅里叶频谱的每一项和其共轭关于中心对称</span><br><span class="line">noisy_block = np.concatenate((noise, [0j], np.conjugate(noise[::-1])))</span><br><span class="line"></span><br><span class="line"># 将生成的频谱作为低频成分</span><br><span class="line">spectrum[c-nf:c+nf+1, c-nf:c+nf+1] = noisy_block.reshape((2*nf+1, 2*nf+1))</span><br><span class="line"></span><br><span class="line"># 进行反傅里叶变换</span><br><span class="line">Z = np.real(np.fft.ifft2(np.fft.ifftshift(spectrum)))</span><br><span class="line"></span><br><span class="line"># 创建图表</span><br><span class="line">fig = plt.figure(&apos;3D surface &amp; wire&apos;)</span><br><span class="line"></span><br><span class="line"># 第一个子图，surface图</span><br><span class="line">ax = fig.add_subplot(1, 2, 1, projection=&apos;3d&apos;)</span><br><span class="line"></span><br><span class="line"># alpha定义透明度，cmap是color map</span><br><span class="line"># rstride和cstride是两个方向上的采样，越小越精细，lw是线宽</span><br><span class="line">ax.plot_surface(X, Y, Z, alpha=0.7, cmap=&apos;jet&apos;, rstride=1, cstride=1, lw=0)</span><br><span class="line"></span><br><span class="line"># 第二个子图，网线图</span><br><span class="line">ax = fig.add_subplot(1, 2, 2, projection=&apos;3d&apos;)</span><br><span class="line">ax.plot_wireframe(X, Y, Z, rstride=3, cstride=3, lw=0.5)</span><br><span class="line"></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></p>
<p>这个例子中先生成一个所有值均为0的复数array作为初始频谱，然后把频谱中央部分用随机生成，但同时共轭关于中心对称的子矩阵进行填充。这相当于只有低频成分的一个随机频谱。最后进行反傅里叶变换就得到一个随机波动的曲面，图像如下：<br><img src="/images/Matplotlib-2-图5.jpg" alt="图5"></p>
<p>3D的散点图也是常常用来查看空间样本分布的一种手段，并且画起来比表面图和网线图更加简单，来看例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">import matplotlib.pyplot as plt</span><br><span class="line">import numpy as np</span><br><span class="line"></span><br><span class="line">from mpl_toolkits.mplot3d import Axes3D</span><br><span class="line"></span><br><span class="line">np.random.seed(42)</span><br><span class="line"></span><br><span class="line"># 采样个数500</span><br><span class="line">n_samples = 500</span><br><span class="line">dim = 3</span><br><span class="line"></span><br><span class="line"># 先生成一组3维正态分布数据，数据方向完全随机</span><br><span class="line">samples = np.random.multivariate_normal(</span><br><span class="line">    np.zeros(dim),</span><br><span class="line">    np.eye(dim),</span><br><span class="line">    n_samples</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"># 通过把每个样本到原点距离和均匀分布吻合得到球体内均匀分布的样本</span><br><span class="line">for i in range(samples.shape[0]):</span><br><span class="line">    r = np.power(np.random.random(), 1.0/3.0)</span><br><span class="line">    samples[i] \*= r / np.linalg.norm(samples[i])</span><br><span class="line"></span><br><span class="line">upper_samples = []</span><br><span class="line">lower_samples = []</span><br><span class="line"></span><br><span class="line">for x, y, z in samples:</span><br><span class="line">    # 3x+2y-z=1作为判别平面</span><br><span class="line">    if z &gt; 3*x + 2*y - 1:</span><br><span class="line">        upper_samples.append((x, y, z))</span><br><span class="line">    else:</span><br><span class="line">        lower_samples.append((x, y, z))</span><br><span class="line"></span><br><span class="line">fig = plt.figure(&apos;3D scatter plot&apos;)</span><br><span class="line">ax = fig.add_subplot(111, projection=&apos;3d&apos;)</span><br><span class="line"></span><br><span class="line">uppers = np.array(upper_samples)</span><br><span class="line">lowers = np.array(lower_samples)</span><br><span class="line"></span><br><span class="line"># 用不同颜色不同形状的图标表示平面上下的样本</span><br><span class="line"># 判别平面上半部分为红色圆点，下半部分为绿色三角</span><br><span class="line">ax.scatter(uppers[:, 0], uppers[:, 1], uppers[:, 2], c=&apos;r&apos;, marker=&apos;o&apos;)</span><br><span class="line">ax.scatter(lowers[:, 0], lowers[:, 1], lowers[:, 2], c=&apos;g&apos;, marker=&apos;^&apos;)</span><br><span class="line"></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></p>
<p>这个例子中，为了方便，直接先采样了一堆3维的正态分布样本，保证方向上的均匀性。然后归一化，让每个样本到原点的距离为1，相当于得到了一个均匀分布在球面上的样本。再接着把每个样本都乘上一个均匀分布随机数的开3次方，这样就得到了在球体内均匀分布的样本，最后根据判别平面3x+2y-z-1=0对平面两侧样本用不同的形状和颜色画出，图像如下：<br><img src="/images/Matplotlib-2-图6.jpg" alt="图6"></p>
<h2 id="图像显示"><a href="#图像显示" class="headerlink" title="图像显示"></a>图像显示</h2><p>Matplotlib也支持图像的存取和显示，并且和OpenCV一类的接口比起来，对于一般的二维矩阵的可视化要方便很多，来看例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">import matplotlib.pyplot as plt</span><br><span class="line"></span><br><span class="line"># 读取一张小白狗的照片并显示</span><br><span class="line">plt.figure(&apos;A Little White Dog&apos;)</span><br><span class="line">little_dog_img = plt.imread(&apos;little_white_dog.jpg&apos;)</span><br><span class="line">plt.imshow(little_dog_img)</span><br><span class="line"></span><br><span class="line"># Z是上小节生成的随机图案，img0就是Z，img1是Z做了个简单的变换</span><br><span class="line">img0 = Z</span><br><span class="line">img1 = 3\*Z + 4</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># cmap指定为&apos;gray&apos;用来显示灰度图</span><br><span class="line">fig = plt.figure(&apos;Auto Normalized Visualization&apos;)</span><br><span class="line">ax0 = fig.add_subplot(121)</span><br><span class="line">ax0.imshow(img0, cmap=&apos;gray&apos;)</span><br><span class="line"></span><br><span class="line">ax1 = fig.add_subplot(122)</span><br><span class="line">ax1.imshow(img1, cmap=&apos;gray&apos;)</span><br><span class="line"></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></p>
<p>这段代码中第一个例子是读取一个本地图片并显示，第二个例子中直接把上小节中反傅里叶变换生成的矩阵作为图像拿过来，原图和经过乘以3再加4变换的图直接绘制了两个形状一样，但是值的范围不一样的图案。显示的时候imshow会自动进行归一化，把最亮的值显示为纯白，最暗的值显示为纯黑。这是一种非常方便的设定，尤其是查看深度学习中某个卷积层的响应图时。得到图像如下：<br><img src="/images/Matplotlib-2-图7.jpg" alt="图7"><br><img src="/images/Matplotlib-2-图8.jpg" alt="图8"></p>
<p>只讲到了最基本和常用的图表及最简单的例子，更多有趣精美的例子可以在Matplotlib的官网找到：</p>
<p>Thumbnail gallery - Matplotlib 1.5.3 documentation</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="李云飞 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="李云飞 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/Matpoltlib/" rel="tag"># Matpoltlib</a>
          
            <a href="/tags/绘图/" rel="tag"># 绘图</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/10/Python的可视化包-Matplotlib(1)/" rel="next" title="Python的可视化包-Matplotlib(1)">
                <i class="fa fa-chevron-left"></i> Python的可视化包-Matplotlib(1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/16/垃圾收集器与内存分配策略/" rel="prev" title="垃圾收集器与内存分配策略">
                垃圾收集器与内存分配策略 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="李云飞" />
            
              <p class="site-author-name" itemprop="name">李云飞</p>
              <p class="site-description motion-element" itemprop="description">it相关的学习笔记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yungegege" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5482253251/home" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/wo-shi-ni-yun-ge-90/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liaoxuefeng.com/" title="Title" target="_blank">Title</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Matplotlib-教程"><span class="nav-number">1.</span> <span class="nav-text">Matplotlib 教程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2D图表"><span class="nav-number">1.1.</span> <span class="nav-text">2D图表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3D图表"><span class="nav-number">1.2.</span> <span class="nav-text">3D图表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图像显示"><span class="nav-number">1.3.</span> <span class="nav-text">图像显示</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李云飞</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65635224";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://cloud.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/05/16/Python的可视化包-Matplotlib(2)/';
          this.page.identifier = '2017/05/16/Python的可视化包-Matplotlib(2)/';
          this.page.title = 'Python的可视化包-Matplotlib(2)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://cloud.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
