<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,Matpoltlib,绘图," />










<meta name="description" content="Matplotlib可能是Python2D-绘图领域使用最广泛的套件。它能让使用者轻松地将数据图形化，并且提供多样化的输出格式,这里将会探索matplotlib 的常见用法。本文详细介绍2d图的绘制">
<meta name="keywords" content="python,Matpoltlib,绘图">
<meta property="og:type" content="article">
<meta property="og:title" content="Python的可视化包-Matplotlib(1)">
<meta property="og:url" content="http://yoursite.com/2017/05/10/Python的可视化包-Matplotlib(1)/index.html">
<meta property="og:site_name" content="李云飞的个人博客">
<meta property="og:description" content="Matplotlib可能是Python2D-绘图领域使用最广泛的套件。它能让使用者轻松地将数据图形化，并且提供多样化的输出格式,这里将会探索matplotlib 的常见用法。本文详细介绍2d图的绘制">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-02T15:04:34.126Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python的可视化包-Matplotlib(1)">
<meta name="twitter:description" content="Matplotlib可能是Python2D-绘图领域使用最广泛的套件。它能让使用者轻松地将数据图形化，并且提供多样化的输出格式,这里将会探索matplotlib 的常见用法。本文详细介绍2d图的绘制">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/10/Python的可视化包-Matplotlib(1)/"/>





  <title>Python的可视化包-Matplotlib(1) | 李云飞的个人博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李云飞的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/10/Python的可视化包-Matplotlib(1)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李云飞">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李云飞的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python的可视化包-Matplotlib(1)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-10T13:26:16+08:00">
                2017-05-10
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/10/Python的可视化包-Matplotlib(1)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/05/10/Python的可视化包-Matplotlib(1)/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Matplotlib可能是Python2D-绘图领域使用最广泛的套件。它能让使用者轻松地将数据图形化，并且提供多样化的输出格式,这里将会探索matplotlib 的常见用法。本文详细介绍2d图的绘制<br><a id="more"></a></p>
<h1 id="Matplotlib-教程"><a href="#Matplotlib-教程" class="headerlink" title="Matplotlib 教程"></a>Matplotlib 教程</h1><p>本文为译文，原文载<a href="http://www.loria.fr/~rougier/teaching/matplotlib/" target="_blank" rel="noopener">于此</a>，译文原载<a href="https://
liam0205.me/2014/09/11/matplotlib-tutorial-zh-cn/" target="_blank" rel="noopener">于此</a>。本文欢迎转载，但请保留本段文字，尊重作者和译者的权益。谢谢)</p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>Matplotlib 可能是 Python 2D-绘图领域使用最广泛的套件。它能让使用者很轻松地将数据图形化，并且提供多样化的输出格式。这里将会探索 matplotlib 的常见用法。</p>
<h3 id="IPython-以及-pylab-模式"><a href="#IPython-以及-pylab-模式" class="headerlink" title="IPython 以及 pylab 模式"></a>IPython 以及 pylab 模式</h3><p>IPython 是 Python 的一个增强版本。它在下列方面有所增强：命名输入输出、使用系统命令（shell commands）、排错（debug）能力。我们在命令行终端给 IPython 加上参数 -pylab （0.12 以后的版本是 –pylab）之后，就可以像 Matlab 或者 Mathematica 那样以交互的方式绘图。</p>
<h3 id="pylab"><a href="#pylab" class="headerlink" title="pylab"></a>pylab</h3><p>pylab 是 matplotlib 面向对象绘图库的一个接口。它的语法和 Matlab 十分相近。也就是说，它主要的绘图命令和 Matlab 对应的命令有相似的参数。</p>
<h2 id="初级绘制"><a href="#初级绘制" class="headerlink" title="初级绘制"></a>初级绘制</h2><p>这一节中，我们将从简到繁：先尝试用默认配置在同一张图上绘制正弦和余弦函数图像，然后逐步美化它。</p>
<p>第一步，是取得正弦函数和余弦函数的值：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">from pylab import *</span><br><span class="line"></span><br><span class="line">X = np.linspace(-np.pi, np.pi, 256,endpoint=True)</span><br><span class="line">C,S = np.cos(X), np.sin(X)</span><br></pre></td></tr></table></figure></p>
<p>X 是一个 numpy 数组，包含了从 −π−π 到 +π+π 等间隔的 256 个值。C 和 S 则分别是这 256 个值对应的余弦和正弦函数值组成的 numpy 数组。</p>
<p>你可以在 IPython 的交互模式下测试代码，也可以下载代码（下载链接就是这些示例图），然后执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python exercise_1.py</span><br></pre></td></tr></table></figure>
<h3 id="使用默认配置"><a href="#使用默认配置" class="headerlink" title="使用默认配置"></a>使用默认配置</h3><p>Matplotlib 的默认配置都允许用户自定义。你可以调整大多数的默认配置：图片大小和分辨率（dpi）、线宽、颜色、风格、坐标轴、坐标轴以及网格的属性、文字与字体属性等。不过，matplotlib 的默认配置在大多数情况下已经做得足够好，你可能只在很少的情况下才会想更改这些默认配置。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">from pylab import *</span><br><span class="line"></span><br><span class="line">X = np.linspace(-np.pi, np.pi, 256,endpoint=True)</span><br><span class="line">C,S = np.cos(X), np.sin(X)</span><br><span class="line"></span><br><span class="line">plot(X,C)</span><br><span class="line">plot(X,S)</span><br><span class="line"></span><br><span class="line">show()</span><br></pre></td></tr></table></figure></p>
<p>点击图片下载相应 Python 代码</p>
<h3 id="默认配置的具体内容"><a href="#默认配置的具体内容" class="headerlink" title="默认配置的具体内容"></a>默认配置的具体内容</h3><p>下面的代码中，我们展现了 matplotlib 的默认配置并辅以注释说明，这部分配置包含了有关绘图样式的所有配置。代码中的配置与默认配置完全相同，你可以在交互模式中修改其中的值来观察效果。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"># 导入 matplotlib 的所有内容（nympy 可以用 np 这个名字来使用）</span><br><span class="line">from pylab import *</span><br><span class="line"></span><br><span class="line"># 创建一个 8 * 6 点（point）的图，并设置分辨率为 80</span><br><span class="line">figure(figsize=(8,6), dpi=80)</span><br><span class="line"></span><br><span class="line"># 创建一个新的 1 * 1 的子图，接下来的图样绘制在其中的第 1 块（也是唯一的一块）</span><br><span class="line">subplot(1,1,1)</span><br><span class="line"></span><br><span class="line">X = np.linspace(-np.pi, np.pi, 256,endpoint=True)</span><br><span class="line">C,S = np.cos(X), np.sin(X)</span><br><span class="line"></span><br><span class="line"># 绘制余弦曲线，使用蓝色的、连续的、宽度为 1 （像素）的线条</span><br><span class="line">plot(X, C, color=&quot;blue&quot;, linewidth=1.0, linestyle=&quot;-&quot;)</span><br><span class="line"></span><br><span class="line"># 绘制正弦曲线，使用绿色的、连续的、宽度为 1 （像素）的线条</span><br><span class="line">plot(X, S, color=&quot;green&quot;, linewidth=1.0, linestyle=&quot;-&quot;)</span><br><span class="line"></span><br><span class="line"># 设置横轴的上下限</span><br><span class="line">xlim(-4.0,4.0)</span><br><span class="line"></span><br><span class="line"># 设置横轴记号</span><br><span class="line">xticks(np.linspace(-4,4,9,endpoint=True))</span><br><span class="line"></span><br><span class="line"># 设置纵轴的上下限</span><br><span class="line">ylim(-1.0,1.0)</span><br><span class="line"></span><br><span class="line"># 设置纵轴记号</span><br><span class="line">yticks(np.linspace(-1,1,5,endpoint=True))</span><br><span class="line"></span><br><span class="line"># 以分辨率 72 来保存图片</span><br><span class="line"># savefig(&quot;exercice_2.png&quot;,dpi=72)</span><br><span class="line"></span><br><span class="line"># 在屏幕上显示</span><br><span class="line">show()</span><br></pre></td></tr></table></figure></p>
<p>点击图片下载相应 Python 代码</p>
<h3 id="改变线条的颜色和粗细"><a href="#改变线条的颜色和粗细" class="headerlink" title="改变线条的颜色和粗细"></a>改变线条的颜色和粗细</h3><p>首先，我们以蓝色和红色分别表示余弦和正弦函数，而后将线条变粗一点。接下来，我们在水平方向拉伸一下整个图。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">figure(figsize=(10,6), dpi=80)</span><br><span class="line">plot(X, C, color=&quot;blue&quot;, linewidth=2.5, linestyle=&quot;-&quot;)</span><br><span class="line">plot(X, S, color=&quot;red&quot;,  linewidth=2.5, linestyle=&quot;-&quot;)</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>点击图片下载相应 Python 代码</p>
<h3 id="设置图片边界"><a href="#设置图片边界" class="headerlink" title="设置图片边界"></a>设置图片边界</h3><p>当前的图片边界设置得不好，所以有些地方看得不是很清楚。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">xlim(X.min()*1.1, X.max()*1.1)</span><br><span class="line">ylim(C.min()*1.1, C.max()*1.1)</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<p>更好的方式是这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">xmin ,xmax = X.min(), X.max()</span><br><span class="line">ymin, ymax = Y.min(), Y.max()</span><br><span class="line"></span><br><span class="line">dx = (xmax - xmin) * 0.2</span><br><span class="line">dy = (ymax - ymin) * 0.2</span><br><span class="line"></span><br><span class="line">xlim(xmin - dx, xmax + dx)</span><br><span class="line">ylim(ymin - dy, ymax + dy)</span><br></pre></td></tr></table></figure>
<p>点击图片下载相应 Python 代码</p>
<h3 id="设置记号"><a href="#设置记号" class="headerlink" title="设置记号"></a>设置记号</h3><p>我们讨论正弦和余弦函数的时候，通常希望知道函数在 ±π±π 和 ±π2±π2 的值。这样看来，当前的设置就不那么理想了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">xticks( [-np.pi, -np.pi/2, 0, np.pi/2, np.pi])</span><br><span class="line">yticks([-1, 0, +1])</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>点击图片下载相应 Python 代码</p>
<h3 id="设置记号的标签"><a href="#设置记号的标签" class="headerlink" title="设置记号的标签"></a>设置记号的标签</h3><p>记号现在没问题了，不过标签却不大符合期望。我们可以把 3.1423.142 当做是 ππ，但毕竟不够精确。当我们设置记号的时候，我们可以同时设置记号的标签。注意这里使用了 LaTeX。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">xticks([-np.pi, -np.pi/2, 0, np.pi/2, np.pi],</span><br><span class="line">       [r&apos;$-\pi$&apos;, r&apos;$-\pi/2$&apos;, r&apos;$0$&apos;, r&apos;$+\pi/2$&apos;, r&apos;$+\pi$&apos;])</span><br><span class="line"></span><br><span class="line">yticks([-1, 0, +1],</span><br><span class="line">       [r&apos;$-1$&apos;, r&apos;$0$&apos;, r&apos;$+1$&apos;])</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>点击图片下载相应 Python 代码</p>
<h3 id="移动脊柱"><a href="#移动脊柱" class="headerlink" title="移动脊柱"></a>移动脊柱</h3><p>坐标轴线和上面的记号连在一起就形成了脊柱（Spines，一条线段上有一系列的凸起，是不是很像脊柱骨啊~），它记录了数据区域的范围。它们可以放在任意位置，不过至今为止，我们都把它放在图的四边。</p>
<p>实际上每幅图有四条脊柱（上下左右），为了将脊柱放在图的中间，我们必须将其中的两条（上和右）设置为无色，然后调整剩下的两条到合适的位置——数据空间的 0 点。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">ax = gca()</span><br><span class="line">ax.spines[&apos;right&apos;].set_color(&apos;none&apos;)</span><br><span class="line">ax.spines[&apos;top&apos;].set_color(&apos;none&apos;)</span><br><span class="line">ax.xaxis.set_ticks_position(&apos;bottom&apos;)</span><br><span class="line">ax.spines[&apos;bottom&apos;].set_position((&apos;data&apos;,0))</span><br><span class="line">ax.yaxis.set_ticks_position(&apos;left&apos;)</span><br><span class="line">ax.spines[&apos;left&apos;].set_position((&apos;data&apos;,0))</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>点击图片下载相应 Python 代码</p>
<h3 id="添加图例"><a href="#添加图例" class="headerlink" title="添加图例"></a>添加图例</h3><p>我们在图的左上角添加一个图例。为此，我们只需要在 plot 函数里以「键 - 值」的形式增加一个参数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">plot(X, C, color=&quot;blue&quot;, linewidth=2.5, linestyle=&quot;-&quot;, label=&quot;cosine&quot;)</span><br><span class="line">plot(X, S, color=&quot;red&quot;,  linewidth=2.5, linestyle=&quot;-&quot;, label=&quot;sine&quot;)</span><br><span class="line"></span><br><span class="line">legend(loc=&apos;upper left&apos;)</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>点击图片下载相应 Python 代码</p>
<h3 id="给一些特殊点做注释"><a href="#给一些特殊点做注释" class="headerlink" title="给一些特殊点做注释"></a>给一些特殊点做注释</h3><p>我们希望在 2π/32π/3 的位置给两条函数曲线加上一个注释。首先，我们在对应的函数图像位置上画一个点；然后，向横轴引一条垂线，以虚线标记；最后，写上标签。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"></span><br><span class="line">t = 2*np.pi/3</span><br><span class="line">plot([t,t],[0,np.cos(t)], color =&apos;blue&apos;, linewidth=2.5, linestyle=&quot;--&quot;)</span><br><span class="line">scatter([t,],[np.cos(t),], 50, color =&apos;blue&apos;)</span><br><span class="line"></span><br><span class="line">annotate(r&apos;$\sin(\frac&#123;2\pi&#125;&#123;3&#125;)=\frac&#123;\sqrt&#123;3&#125;&#125;&#123;2&#125;$&apos;,</span><br><span class="line">         xy=(t, np.sin(t)), xycoords=&apos;data&apos;,</span><br><span class="line">         xytext=(+10, +30), textcoords=&apos;offset points&apos;, fontsize=16,</span><br><span class="line">         arrowprops=dict(arrowstyle=&quot;-&gt;&quot;, connectionstyle=&quot;arc3,rad=.2&quot;))</span><br><span class="line"></span><br><span class="line">plot([t,t],[0,np.sin(t)], color =&apos;red&apos;, linewidth=2.5, linestyle=&quot;--&quot;)</span><br><span class="line">scatter([t,],[np.sin(t),], 50, color =&apos;red&apos;)</span><br><span class="line"></span><br><span class="line">annotate(r&apos;$\cos(\frac&#123;2\pi&#125;&#123;3&#125;)=-\frac&#123;1&#125;&#123;2&#125;$&apos;,</span><br><span class="line">         xy=(t, np.cos(t)), xycoords=&apos;data&apos;,</span><br><span class="line">         xytext=(-90, -50), textcoords=&apos;offset points&apos;, fontsize=16,</span><br><span class="line">         arrowprops=dict(arrowstyle=&quot;-&gt;&quot;, connectionstyle=&quot;arc3,rad=.2&quot;))</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<p>点击图片下载相应 Python 代码</p>
<h3 id="精益求精"><a href="#精益求精" class="headerlink" title="精益求精"></a>精益求精</h3><p>坐标轴上的记号标签被曲线挡住了，作为强迫症患者（雾）这是不能忍的。我们可以把它们放大，然后添加一个白色的半透明底色。这样可以保证标签和曲线同时可见。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">for label in ax.get_xticklabels() + ax.get_yticklabels():</span><br><span class="line">    label.set_fontsize(16)</span><br><span class="line">    label.set_bbox(dict(facecolor=&apos;white&apos;, edgecolor=&apos;None&apos;, alpha=0.65 ))</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>点击图片下载相应 Python 代码</p>
<h2 id="图像、子图、坐标轴和记号"><a href="#图像、子图、坐标轴和记号" class="headerlink" title="图像、子图、坐标轴和记号"></a>图像、子图、坐标轴和记号</h2><p>到目前为止，我们都用隐式的方法来绘制图像和坐标轴。快速绘图中，这是很方便的。我们也可以显式地控制图像、子图、坐标轴。Matplotlib 中的「图像」指的是用户界面看到的整个窗口内容。在图像里面有所谓「子图」。子图的位置是由坐标网格确定的，而「坐标轴」却不受此限制，可以放在图像的任意位置。我们已经隐式地使用过图像和子图：当我们调用 plot 函数的时候，matplotlib 调用 gca() 函数以及 gcf() 函数来获取当前的坐标轴和图像；如果无法获取图像，则会调用 figure() 函数来创建一个——严格地说，是用 subplot(1,1,1) 创建一个只有一个子图的图像。</p>
<h3 id="图像"><a href="#图像" class="headerlink" title="图像"></a>图像</h3><p>所谓「图像」就是 GUI 里以「Figure #」为标题的那些窗口。图像编号从 1 开始，与 MATLAB 的风格一致，而于 Python 从 0 开始编号的风格不同。以下参数是图像的属性：</p>
<table>
<thead>
<tr>
<th style="text-align:left">参数</th>
<th style="text-align:left">默认值</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">num</td>
<td style="text-align:left">1</td>
<td style="text-align:left">图像的数量</td>
</tr>
<tr>
<td style="text-align:left">figsize</td>
<td style="text-align:left">figure.figsize</td>
<td style="text-align:left">图像的长和宽（英寸）</td>
</tr>
<tr>
<td style="text-align:left">dpi</td>
<td style="text-align:left">figure.dpi</td>
<td style="text-align:left">分辨率（点/英寸）</td>
</tr>
<tr>
<td style="text-align:left">facecolor</td>
<td style="text-align:left">figure.facecolor</td>
<td style="text-align:left">绘图区域的背景颜色</td>
</tr>
<tr>
<td style="text-align:left">edgecolor</td>
<td style="text-align:left">figure.edgecolor</td>
<td style="text-align:left">绘图区域边缘的颜色</td>
</tr>
<tr>
<td style="text-align:left">frameon</td>
<td style="text-align:left">True</td>
<td style="text-align:left">是否绘制图像边缘</td>
</tr>
</tbody>
</table>
<p>这些默认值可以在源文件中指明。不过除了图像数量这个参数，其余的参数都很少修改。</p>
<p>你在图形界面中可以按下右上角的 X 来关闭窗口（OS X 系统是左上角）。Matplotlib 也提供了名为 close 的函数来关闭这个窗口。close 函数的具体行为取决于你提供的参数：</p>
<p>不传递参数：关闭当前窗口；<br>传递窗口编号或窗口实例（instance）作为参数：关闭指定的窗口；<br>all：关闭所有窗口。<br>和其他对象一样，你可以使用 setp 或者是 set_something 这样的方法来设置图像的属性。</p>
<h3 id="子图"><a href="#子图" class="headerlink" title="子图"></a>子图</h3><p>你可以用子图来将图样（plot）放在均匀的坐标网格中。用 subplot 函数的时候，你需要指明网格的行列数量，以及你希望将图样放在哪一个网格区域中。此外，gridspec 的功能更强大，你也可以选择它来实现这个功能。</p>
<p>点击图片下载相应 Python 代码</p>
<p>点击图片下载相应 Python 代码</p>
<p>点击图片下载相应 Python 代码</p>
<p>点击图片下载相应 Python 代码</p>
<h3 id="坐标轴"><a href="#坐标轴" class="headerlink" title="坐标轴"></a>坐标轴</h3><p>坐标轴和子图功能类似，不过它可以放在图像的任意位置。因此，如果你希望在一副图中绘制一个小图，就可以用这个功能。</p>
<p>点击图片下载相应 Python 代码</p>
<p>点击图片下载相应 Python 代码</p>
<h3 id="记号"><a href="#记号" class="headerlink" title="记号"></a>记号</h3><p>良好的记号是图像的重要组成部分。Matplotlib 里的记号系统里的各个细节都是可以由用户个性化配置的。你可以用 Tick Locators 来指定在那些位置放置记号，用 Tick Formatters 来调整记号的样式。主要和次要的记号可以以不同的方式呈现。默认情况下，每一个次要的记号都是隐藏的，也就是说，默认情况下的次要记号列表是空的——NullLocator。</p>
<h4 id="Tick-Locators"><a href="#Tick-Locators" class="headerlink" title="Tick Locators"></a>Tick Locators</h4><p>下面有为不同需求设计的一些 Locators。</p>
<p>类型    说明<br>NullLocator<br>No ticks.</p>
<p>IndexLocator<br>Place a tick on every multiple of some base number of points plotted.</p>
<p>FixedLocator<br>Tick locations are fixed.</p>
<p>LinearLocator<br>Determine the tick locations.</p>
<p>MultipleLocator<br>Set a tick on every integer that is multiple of some base.</p>
<p>AutoLocator<br>Select no more than n intervals at nice locations.</p>
<p>LogLocator<br>Determine the tick locations for log axes.</p>
<p>这些 Locators 都是 matplotlib.ticker.Locator 的子类，你可以据此定义自己的 Locator。以日期为 ticks 特别复杂，因此 Matplotlib 提供了 matplotlib.dates 来实现这一功能。</p>
<h2 id="其他类型的图"><a href="#其他类型的图" class="headerlink" title="其他类型的图"></a>其他类型的图</h2><p>接下来的内容是练习。请运用你学到的知识，从提供的代码开始，实现配图所示的效果。具体的答案可以点击配图下载。</p>
<h3 id="普通图"><a href="#普通图" class="headerlink" title="普通图"></a>普通图</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">from pylab import *</span><br><span class="line"></span><br><span class="line">n = 256</span><br><span class="line">X = np.linspace(-np.pi,np.pi,n,endpoint=True)</span><br><span class="line">Y = np.sin(2*X)</span><br><span class="line"></span><br><span class="line">plot (X, Y+1, color=&apos;blue&apos;, alpha=1.00)</span><br><span class="line">plot (X, Y-1, color=&apos;blue&apos;, alpha=1.00)</span><br><span class="line">show()</span><br></pre></td></tr></table></figure>
<p>点击图片下载相应 Python 代码</p>
<h3 id="散点图"><a href="#散点图" class="headerlink" title="散点图"></a>散点图</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">from pylab import *</span><br><span class="line"></span><br><span class="line">n = 1024</span><br><span class="line">X = np.random.normal(0,1,n)</span><br><span class="line">Y = np.random.normal(0,1,n)</span><br><span class="line"></span><br><span class="line">scatter(X,Y)</span><br><span class="line">show()</span><br></pre></td></tr></table></figure>
<p>点击图片下载相应 Python 代码</p>
<h3 id="条形图"><a href="#条形图" class="headerlink" title="条形图"></a>条形图</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">from pylab import *</span><br><span class="line"></span><br><span class="line">n = 12</span><br><span class="line">X = np.arange(n)</span><br><span class="line">Y1 = (1-X/float(n)) * np.random.uniform(0.5,1.0,n)</span><br><span class="line">Y2 = (1-X/float(n)) * np.random.uniform(0.5,1.0,n)</span><br><span class="line"></span><br><span class="line">bar(X, +Y1, facecolor=&apos;#9999ff&apos;, edgecolor=&apos;white&apos;)</span><br><span class="line">bar(X, -Y2, facecolor=&apos;#ff9999&apos;, edgecolor=&apos;white&apos;)</span><br><span class="line"></span><br><span class="line">for x,y in zip(X,Y1):</span><br><span class="line">    text(x+0.4, y+0.05, &apos;%.2f&apos; % y, ha=&apos;center&apos;, va= &apos;bottom&apos;)</span><br><span class="line"></span><br><span class="line">ylim(-1.25,+1.25)</span><br><span class="line">show()</span><br></pre></td></tr></table></figure>
<p>点击图片下载相应 Python 代码</p>
<h3 id="等高线图"><a href="#等高线图" class="headerlink" title="等高线图"></a>等高线图</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">from pylab import *</span><br><span class="line"></span><br><span class="line">def f(x,y): return (1-x/2+x**5+y**3)*np.exp(-x**2-y**2)</span><br><span class="line"></span><br><span class="line">n = 256</span><br><span class="line">x = np.linspace(-3,3,n)</span><br><span class="line">y = np.linspace(-3,3,n)</span><br><span class="line">X,Y = np.meshgrid(x,y)</span><br><span class="line"></span><br><span class="line">contourf(X, Y, f(X,Y), 8, alpha=.75, cmap=&apos;jet&apos;)</span><br><span class="line">C = contour(X, Y, f(X,Y), 8, colors=&apos;black&apos;, linewidth=.5)</span><br><span class="line">show()</span><br></pre></td></tr></table></figure>
<p>点击图片下载相应 Python 代码</p>
<h3 id="灰度图（Imshow）"><a href="#灰度图（Imshow）" class="headerlink" title="灰度图（Imshow）"></a>灰度图（Imshow）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">from pylab import *</span><br><span class="line"></span><br><span class="line">def f(x,y): return (1-x/2+x**5+y**3)*np.exp(-x**2-y**2)</span><br><span class="line"></span><br><span class="line">n = 10</span><br><span class="line">x = np.linspace(-3,3,4*n)</span><br><span class="line">y = np.linspace(-3,3,3*n)</span><br><span class="line">X,Y = np.meshgrid(x,y)</span><br><span class="line">imshow(f(X,Y)), show()</span><br></pre></td></tr></table></figure>
<p>点击图片下载相应 Python 代码</p>
<h3 id="饼状图"><a href="#饼状图" class="headerlink" title="饼状图"></a>饼状图</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">from pylab import *</span><br><span class="line"></span><br><span class="line">n = 20</span><br><span class="line">Z = np.random.uniform(0,1,n)</span><br><span class="line">pie(Z), show()</span><br></pre></td></tr></table></figure>
<p>点击图片下载相应 Python 代码</p>
<h3 id="量场图（Quiver-Plots）"><a href="#量场图（Quiver-Plots）" class="headerlink" title="量场图（Quiver Plots）"></a>量场图（Quiver Plots）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">from pylab import *</span><br><span class="line"></span><br><span class="line">n = 8</span><br><span class="line">X,Y = np.mgrid[0:n,0:n]</span><br><span class="line">quiver(X,Y), show()</span><br></pre></td></tr></table></figure>
<p>点击图片下载相应 Python 代码</p>
<h3 id="网格"><a href="#网格" class="headerlink" title="网格"></a>网格</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">from pylab import *</span><br><span class="line"></span><br><span class="line">axes = gca()</span><br><span class="line">axes.set_xlim(0,4)</span><br><span class="line">axes.set_ylim(0,3)</span><br><span class="line">axes.set_xticklabels([])</span><br><span class="line">axes.set_yticklabels([])</span><br><span class="line"></span><br><span class="line">show()</span><br></pre></td></tr></table></figure>
<p>点击图片下载相应 Python 代码</p>
<h3 id="多重网格"><a href="#多重网格" class="headerlink" title="多重网格"></a>多重网格</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">from pylab import *</span><br><span class="line"></span><br><span class="line">subplot(2,2,1)</span><br><span class="line">subplot(2,2,3)</span><br><span class="line">subplot(2,2,4)</span><br><span class="line"></span><br><span class="line">show()</span><br></pre></td></tr></table></figure>
<p>点击图片下载相应 Python 代码</p>
<h3 id="极轴图"><a href="#极轴图" class="headerlink" title="极轴图"></a>极轴图</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">from pylab import *</span><br><span class="line"></span><br><span class="line">axes([0,0,1,1])</span><br><span class="line"></span><br><span class="line">N = 20</span><br><span class="line">theta = np.arange(0.0, 2*np.pi, 2*np.pi/N)</span><br><span class="line">radii = 10*np.random.rand(N)</span><br><span class="line">width = np.pi/4*np.random.rand(N)</span><br><span class="line">bars = bar(theta, radii, width=width, bottom=0.0)</span><br><span class="line"></span><br><span class="line">for r,bar in zip(radii, bars):</span><br><span class="line">    bar.set_facecolor( cm.jet(r/10.))</span><br><span class="line">    bar.set_alpha(0.5)</span><br><span class="line"></span><br><span class="line">show()</span><br></pre></td></tr></table></figure>
<p>点击图片下载相应 Python 代码</p>
<h3 id="3D-图"><a href="#3D-图" class="headerlink" title="3D 图"></a>3D 图</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">from pylab import *</span><br><span class="line">from mpl_toolkits.mplot3d import Axes3D</span><br><span class="line"></span><br><span class="line">fig = figure()</span><br><span class="line">ax = Axes3D(fig)</span><br><span class="line">X = np.arange(-4, 4, 0.25)</span><br><span class="line">Y = np.arange(-4, 4, 0.25)</span><br><span class="line">X, Y = np.meshgrid(X, Y)</span><br><span class="line">R = np.sqrt(X**2 + Y**2)</span><br><span class="line">Z = np.sin(R)</span><br><span class="line"></span><br><span class="line">ax.plot_surface(X, Y, Z, rstride=1, cstride=1, cmap=&apos;hot&apos;)</span><br><span class="line"></span><br><span class="line">show()</span><br></pre></td></tr></table></figure>
<p>点击图片下载相应 Python 代码</p>
<h2 id="结束篇"><a href="#结束篇" class="headerlink" title="结束篇"></a>结束篇</h2><p>Matplotlib 能有今天这样强大的功能和广泛的使用得益于大量的文档和社区开发者。这里提供一些有益的链接。</p>
<h3 id="入门教程"><a href="#入门教程" class="headerlink" title="入门教程"></a>入门教程</h3><p>Pyplot tutorial<br>Image tutorial<br>Text tutorial<br>Artist tutorial<br>Path tutorial<br>Transforms tutorial</p>
<h3 id="Matplotlib-文档"><a href="#Matplotlib-文档" class="headerlink" title="Matplotlib 文档"></a>Matplotlib 文档</h3><ul>
<li>用户指南</li>
<li>常见问题及回答</li>
<li>截屏</li>
</ul>
<h3 id="随代码分发的文档"><a href="#随代码分发的文档" class="headerlink" title="随代码分发的文档"></a>随代码分发的文档</h3><p>Matplotlib 的代码是自文档（Self-documented）的。你可以在 Python 中快速查询某个命令的用法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; from pylab import *</span><br><span class="line">&gt;&gt;&gt; help(plot)</span><br><span class="line">Help on function plot in module matplotlib.pyplot:</span><br><span class="line"></span><br><span class="line">plot(*args, **kwargs)</span><br><span class="line">   Plot lines and/or markers to the</span><br><span class="line">   :class:`~matplotlib.axes.Axes`.  *args* is a variable length</span><br><span class="line">   argument, allowing for multiple *x*, *y* pairs with an</span><br><span class="line">   optional format string.  For example, each of the following is</span><br><span class="line">   legal::</span><br><span class="line"></span><br><span class="line">       plot(x, y)         # plot x and y using default line style and color</span><br><span class="line">       plot(x, y, &apos;bo&apos;)   # plot x and y using blue circle markers</span><br><span class="line">       plot(y)            # plot y using x as index array 0..N-1</span><br><span class="line">       plot(y, &apos;r+&apos;)      # ditto, but with red plusses</span><br><span class="line"></span><br><span class="line">   If *x* and/or *y* is 2-dimensional, then the corresponding columns</span><br><span class="line">   will be plotted.</span><br><span class="line">   ...</span><br></pre></td></tr></table></figure>
<h3 id="画廊"><a href="#画廊" class="headerlink" title="画廊"></a>画廊</h3><p>Matplotlib 画廊 也非常有用。其中的例子都有配图和对应的代码，当你不知道某一个效果如何实现的时候，你可以在这里找找。</p>
<p>哦，这里还有一个小一点的画廊。</p>
<h3 id="邮件列表"><a href="#邮件列表" class="headerlink" title="邮件列表"></a>邮件列表</h3><p>你可以在用户邮件列表提问，或者在开发者邮件列表里交流技术。</p>
<blockquote>
<p>译注：邮件列表是一个很正式的交流平台，其内的每一封邮件，列表的收听者都会看到，所以请不要在邮件列表灌水或发表质量低劣的文章。</p>
</blockquote>
<h3 id="快速查询"><a href="#快速查询" class="headerlink" title="快速查询"></a>快速查询</h3><p>你可以在<a href="http://www.labri.fr/perso/nrougier/teaching/matplotlib/#id12" target="_blank" rel="noopener">这里</a>找到 Matplotlib 主要的属性表，以便按照需求个性化配置你的输出图样。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="李云飞 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="李云飞 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/Matpoltlib/" rel="tag"># Matpoltlib</a>
          
            <a href="/tags/绘图/" rel="tag"># 绘图</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/01/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/16/Python的可视化包-Matplotlib(2)/" rel="prev" title="Python的可视化包-Matplotlib(2)">
                Python的可视化包-Matplotlib(2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="李云飞" />
            
              <p class="site-author-name" itemprop="name">李云飞</p>
              <p class="site-description motion-element" itemprop="description">it相关的学习笔记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yungegege" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5482253251/home" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/wo-shi-ni-yun-ge-90/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liaoxuefeng.com/" title="Title" target="_blank">Title</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Matplotlib-教程"><span class="nav-number">1.</span> <span class="nav-text">Matplotlib 教程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.1.</span> <span class="nav-text">介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IPython-以及-pylab-模式"><span class="nav-number">1.1.1.</span> <span class="nav-text">IPython 以及 pylab 模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pylab"><span class="nav-number">1.1.2.</span> <span class="nav-text">pylab</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初级绘制"><span class="nav-number">1.2.</span> <span class="nav-text">初级绘制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用默认配置"><span class="nav-number">1.2.1.</span> <span class="nav-text">使用默认配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#默认配置的具体内容"><span class="nav-number">1.2.2.</span> <span class="nav-text">默认配置的具体内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改变线条的颜色和粗细"><span class="nav-number">1.2.3.</span> <span class="nav-text">改变线条的颜色和粗细</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置图片边界"><span class="nav-number">1.2.4.</span> <span class="nav-text">设置图片边界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置记号"><span class="nav-number">1.2.5.</span> <span class="nav-text">设置记号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置记号的标签"><span class="nav-number">1.2.6.</span> <span class="nav-text">设置记号的标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移动脊柱"><span class="nav-number">1.2.7.</span> <span class="nav-text">移动脊柱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加图例"><span class="nav-number">1.2.8.</span> <span class="nav-text">添加图例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#给一些特殊点做注释"><span class="nav-number">1.2.9.</span> <span class="nav-text">给一些特殊点做注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#精益求精"><span class="nav-number">1.2.10.</span> <span class="nav-text">精益求精</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图像、子图、坐标轴和记号"><span class="nav-number">1.3.</span> <span class="nav-text">图像、子图、坐标轴和记号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图像"><span class="nav-number">1.3.1.</span> <span class="nav-text">图像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子图"><span class="nav-number">1.3.2.</span> <span class="nav-text">子图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坐标轴"><span class="nav-number">1.3.3.</span> <span class="nav-text">坐标轴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#记号"><span class="nav-number">1.3.4.</span> <span class="nav-text">记号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Tick-Locators"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">Tick Locators</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他类型的图"><span class="nav-number">1.4.</span> <span class="nav-text">其他类型的图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#普通图"><span class="nav-number">1.4.1.</span> <span class="nav-text">普通图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#散点图"><span class="nav-number">1.4.2.</span> <span class="nav-text">散点图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条形图"><span class="nav-number">1.4.3.</span> <span class="nav-text">条形图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#等高线图"><span class="nav-number">1.4.4.</span> <span class="nav-text">等高线图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#灰度图（Imshow）"><span class="nav-number">1.4.5.</span> <span class="nav-text">灰度图（Imshow）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#饼状图"><span class="nav-number">1.4.6.</span> <span class="nav-text">饼状图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#量场图（Quiver-Plots）"><span class="nav-number">1.4.7.</span> <span class="nav-text">量场图（Quiver Plots）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网格"><span class="nav-number">1.4.8.</span> <span class="nav-text">网格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多重网格"><span class="nav-number">1.4.9.</span> <span class="nav-text">多重网格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#极轴图"><span class="nav-number">1.4.10.</span> <span class="nav-text">极轴图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3D-图"><span class="nav-number">1.4.11.</span> <span class="nav-text">3D 图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束篇"><span class="nav-number">1.5.</span> <span class="nav-text">结束篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#入门教程"><span class="nav-number">1.5.1.</span> <span class="nav-text">入门教程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Matplotlib-文档"><span class="nav-number">1.5.2.</span> <span class="nav-text">Matplotlib 文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#随代码分发的文档"><span class="nav-number">1.5.3.</span> <span class="nav-text">随代码分发的文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#画廊"><span class="nav-number">1.5.4.</span> <span class="nav-text">画廊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#邮件列表"><span class="nav-number">1.5.5.</span> <span class="nav-text">邮件列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速查询"><span class="nav-number">1.5.6.</span> <span class="nav-text">快速查询</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李云飞</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65635224";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://cloud.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/05/10/Python的可视化包-Matplotlib(1)/';
          this.page.identifier = '2017/05/10/Python的可视化包-Matplotlib(1)/';
          this.page.title = 'Python的可视化包-Matplotlib(1)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://cloud.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
