<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="mysql,python," />










<meta name="description" content="感觉用python操作数据库比java方便多了，">
<meta name="keywords" content="mysql,python">
<meta property="og:type" content="article">
<meta property="og:title" content="python操作数据库">
<meta property="og:url" content="http://yoursite.com/2017/08/11/python操作数据库/index.html">
<meta property="og:site_name" content="李云飞的个人博客">
<meta property="og:description" content="感觉用python操作数据库比java方便多了，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-02T15:02:48.496Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python操作数据库">
<meta name="twitter:description" content="感觉用python操作数据库比java方便多了，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/11/python操作数据库/"/>





  <title>python操作数据库 | 李云飞的个人博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李云飞的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/11/python操作数据库/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李云飞">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李云飞的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python操作数据库</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-11T21:13:14+08:00">
                2017-08-11
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/11/python操作数据库/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/08/11/python操作数据库/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>感觉用python操作数据库比java方便多了，<br><a id="more"></a></p>
<h1 id="1-基础知识"><a href="#1-基础知识" class="headerlink" title="1.基础知识"></a>1.基础知识</h1><h2 id="安装模块"><a href="#安装模块" class="headerlink" title="安装模块"></a>安装模块</h2><p>pip install pymysql</p>
<h2 id="Connection对象"><a href="#Connection对象" class="headerlink" title="Connection对象"></a>Connection对象</h2><p>用于建立与数据库的连接<br>创建对象：调用connect()方法<br><code>conn=connect(参数列表)</code></p>
<ul>
<li>参数host：连接的mysql主机，如果本机是’localhost’</li>
<li>参数port：连接的mysql主机的端口，默认是3306</li>
<li>参数db：数据库的名称</li>
<li>参数user：连接的用户名</li>
<li>参数password：连接的密码</li>
<li>参数charset：通信采用的编码方式，默认是’gb2312’，要求与数据库创建时指定的编码一致，否则中文会乱码</li>
</ul>
<h3 id="Connection对象的方法"><a href="#Connection对象的方法" class="headerlink" title="Connection对象的方法"></a>Connection对象的方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">close()    #关闭连接</span><br><span class="line">commit()   #事务，所以需要提交才会生效</span><br><span class="line">rollback() #事务，放弃之前的操作</span><br><span class="line">cursor()   #返回Cursor对象，用于执行sql语句并获得结果</span><br></pre></td></tr></table></figure>
<h2 id="Cursor对象"><a href="#Cursor对象" class="headerlink" title="Cursor对象"></a>Cursor对象</h2><p>执行sql语句<br>创建对象：调用Connection对象的cursor()方法<br><code>cur=conn.cursor()</code></p>
<h3 id="Cursor对象的方法"><a href="#Cursor对象的方法" class="headerlink" title="Cursor对象的方法"></a>Cursor对象的方法</h3><p>cursor对象的execute()方法，也可以用于执行create table等语句<br>建议在开发之初，就创建好数据库表结构，不要在这里执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">close()关闭</span><br><span class="line">execute(operation [, parameters ])   #执行语句，返回受影响的行数</span><br><span class="line">fetchone()              #执行查询语句时，获取查询结果集的第一个行数据，返回一个元组</span><br><span class="line">next()                  #执行查询语句时，获取当前行的下一行</span><br><span class="line">fetchall()              #执行查询时，获取结果集的所有行，一行构成一个元组，再将这些元组装入一个元组返回</span><br><span class="line">scroll(value[,mode])    #将行指针移动到某个位置</span><br></pre></td></tr></table></figure></p>
<ul>
<li>mode表示移动的方式</li>
<li>mode的默认值为relative，表示基于当前行移动到value，value为正则向下移动，value为负则向上移动</li>
<li>mode的值为absolute，表示基于第一条数据的位置，第一条数据的位置为0</li>
</ul>
<h3 id="Cursor对象的属性"><a href="#Cursor对象的属性" class="headerlink" title="Cursor对象的属性"></a>Cursor对象的属性</h3><ul>
<li>rowcount只读属性，表示最近一次execute()执行后受影响的行数</li>
<li>connection获得当前连接对象</li>
</ul>
<h2 id="增删改查"><a href="#增删改查" class="headerlink" title="增删改查"></a>增删改查</h2><h3 id="增加"><a href="#增加" class="headerlink" title="增加"></a>增加</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import MySQLdb</span><br><span class="line">try:</span><br><span class="line">    conn=MySQLdb.connect(host=&apos;localhost&apos;,port=3306,db=&apos;test1&apos;,user=&apos;root&apos;,passwd=&apos;mysql&apos;,charset=&apos;utf8&apos;)</span><br><span class="line">    cs1=conn.cursor()</span><br><span class="line">    count=cs1.execute(&quot;insert into students(sname) values(&apos;张良&apos;)&quot;)</span><br><span class="line">    print count</span><br><span class="line">    conn.commit()</span><br><span class="line">    cs1.close()</span><br><span class="line">    conn.close()</span><br><span class="line">except Exception,e:</span><br><span class="line">    print e.message</span><br></pre></td></tr></table></figure>
<h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import MySQLdb</span><br><span class="line">try:</span><br><span class="line">    conn=MySQLdb.connect(host=&apos;localhost&apos;,port=3306,db=&apos;test1&apos;,user=&apos;root&apos;,passwd=&apos;mysql&apos;,charset=&apos;utf8&apos;)</span><br><span class="line">    cs1=conn.cursor()</span><br><span class="line">    count=cs1.execute(&quot;delete from students where id=6&quot;)</span><br><span class="line">    print count</span><br><span class="line">    conn.commit()</span><br><span class="line">    cs1.close()</span><br><span class="line">    conn.close()</span><br><span class="line">except Exception,e:</span><br><span class="line">    print e.message</span><br></pre></td></tr></table></figure>
<h3 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import MySQLdb</span><br><span class="line">try:</span><br><span class="line">    conn=MySQLdb.connect(host=&apos;localhost&apos;,port=3306,db=&apos;test1&apos;,user=&apos;root&apos;,passwd=&apos;mysql&apos;,charset=&apos;utf8&apos;)</span><br><span class="line">    cs1=conn.cursor()</span><br><span class="line">    count=cs1.execute(&quot;update students set sname=&apos;刘邦&apos; where id=6&quot;)</span><br><span class="line">    print count</span><br><span class="line">    conn.commit()</span><br><span class="line">    cs1.close()</span><br><span class="line">    conn.close()</span><br><span class="line">except Exception,e:</span><br><span class="line">    print e.message</span><br></pre></td></tr></table></figure>
<h3 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h3><h4 id="查询一条数据"><a href="#查询一条数据" class="headerlink" title="查询一条数据"></a>查询一条数据</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import MySQLdb</span><br><span class="line">try:</span><br><span class="line">    conn=MySQLdb.connect(host=&apos;localhost&apos;,port=3306,db=&apos;test1&apos;,user=&apos;root&apos;,passwd=&apos;mysql&apos;,charset=&apos;utf8&apos;)</span><br><span class="line">    cur=conn.cursor()</span><br><span class="line">    cur.execute(&apos;select * from students where id=7&apos;)</span><br><span class="line">    result=cur.fetchone()</span><br><span class="line">    print result</span><br><span class="line">    cur.close()</span><br><span class="line">    conn.close()</span><br><span class="line">except Exception,e:</span><br><span class="line">    print e.message</span><br></pre></td></tr></table></figure>
<h4 id="查询多条数据"><a href="#查询多条数据" class="headerlink" title="查询多条数据"></a>查询多条数据</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import MySQLdb</span><br><span class="line">try:</span><br><span class="line">    conn=MySQLdb.connect(host=&apos;localhost&apos;,port=3306,db=&apos;test1&apos;,user=&apos;root&apos;,passwd=&apos;mysql&apos;,charset=&apos;utf8&apos;)</span><br><span class="line">    cur=conn.cursor()</span><br><span class="line">    cur.execute(&apos;select * from students&apos;)</span><br><span class="line">    result=cur.fetchall()</span><br><span class="line">    print result</span><br><span class="line">    cur.close()</span><br><span class="line">    conn.close()</span><br><span class="line">except Exception,e:</span><br><span class="line">    print e.message</span><br></pre></td></tr></table></figure>
<h2 id="sql语句参数化"><a href="#sql语句参数化" class="headerlink" title="sql语句参数化"></a>sql语句参数化</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">import MySQLdb</span><br><span class="line">try:   conn=MySQLdb.connect(host=&apos;localhost&apos;,port=3306,db=&apos;test1&apos;,user=&apos;root&apos;,passwd=&apos;mysql&apos;,charset=&apos;utf8&apos;)</span><br><span class="line">    cs1=conn.cursor()</span><br><span class="line">    sname=raw_input(&quot;请输入学生姓名：&quot;)</span><br><span class="line">    params=[sname]</span><br><span class="line">    count=cs1.execute(&apos;insert into students(sname) values(%s)&apos;,params)</span><br><span class="line">    print count</span><br><span class="line">    conn.commit()</span><br><span class="line">    cs1.close()</span><br><span class="line">    conn.close()</span><br><span class="line">except Exception,e:</span><br><span class="line">    print e.message</span><br></pre></td></tr></table></figure>
<h2 id="sha1加密"><a href="#sha1加密" class="headerlink" title="sha1加密"></a>sha1加密</h2><p>需要对密码进行加密<br>如果使用md5加密，则密码包含32个字符<br>如果使用sha1加密，则密码包含40个字符，推荐使用这种方式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">from hashlib import sha1</span><br><span class="line">s1=sha1()</span><br><span class="line">s1.update(spwd)</span><br><span class="line">spwdSha1=s1.hexdigest()</span><br></pre></td></tr></table></figure></p>
<h1 id="2-实际应用"><a href="#2-实际应用" class="headerlink" title="2.实际应用"></a>2.实际应用</h1><p>网上都说要有这句话sql语句才能执行，但是实测加不加都可以，比如下面的例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conn.commit()</span><br></pre></td></tr></table></figure></p>
<p>另外cur只能同时存在一个，要想使用另一个那么之前的必须先close<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cur.close()</span><br></pre></td></tr></table></figure></p>
<h2 id="第一种写法，使用panads直接获取全部数据"><a href="#第一种写法，使用panads直接获取全部数据" class="headerlink" title="第一种写法，使用panads直接获取全部数据"></a>第一种写法，使用panads直接获取全部数据</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">import pandas as pd</span><br><span class="line">import pymysql</span><br><span class="line">config = &#123;</span><br><span class="line">    &apos;host&apos;: &apos;xx&apos;,</span><br><span class="line">    &apos;port&apos;: 3306,</span><br><span class="line">    &apos;user&apos;: &apos;xxx&apos;,</span><br><span class="line">    &apos;password&apos;: &apos;xxx&apos;,</span><br><span class="line">    &apos;db&apos;: &apos;xxx&apos;,</span><br><span class="line">    &apos;charset&apos;:&apos;utf8&apos;,</span><br><span class="line">    &apos;cursorclass&apos;:pymysql.cursors.DictCursor,</span><br><span class="line">&#125;</span><br><span class="line">conn = pymysql.connect(**config)</span><br><span class="line"># 用with语句不用在写关闭连接了</span><br><span class="line">with connection.cursor()</span><br><span class="line">	sql = &quot;&quot;</span><br><span class="line">    df = pd.read_sql(sql, conn)</span><br></pre></td></tr></table></figure>
<h2 id="第二种写法，不使用panads"><a href="#第二种写法，不使用panads" class="headerlink" title="第二种写法，不使用panads"></a>第二种写法，不使用panads</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">import pymysql</span><br><span class="line">conn = pymysql.connect(host=&apos;xxx&apos;, user=&apos;xxx&apos;, passwd=&apos;xxx&apos;, db=&apos;xxx&apos;, port=3306, charset=&apos;utf8&apos;)</span><br><span class="line">    cur = conn.cursor()</span><br><span class="line">    sql = &quot;select VOLTAGE_CLASS+0,FIBER_TYPE+0,LINE_NUMBER_USED+0,LENGTH+0 from t_fiber_seg WHERE FIBER_TYPE in (&apos;1&apos;,&apos;2&apos;,&apos;3&apos;)&quot;</span><br><span class="line">    cur.execute(sql)</span><br><span class="line">    # fetchone()执行查询语句时，获取查询结果集的第一个行数据，返回一个元组</span><br><span class="line">    data = cur.fetchall()</span><br><span class="line">    conn.close()</span><br><span class="line">    print(type(data))</span><br><span class="line">    print(data)</span><br><span class="line"></span><br><span class="line">#运行结果：&lt;class &apos;tuple&apos;&gt;</span><br><span class="line">          ((9.0, 1.0, 14.0, 6.0), (11.0, 1.0, 2.0, 13.0),........(9.0, 1.0, 2.0, 8.0))</span><br></pre></td></tr></table></figure>
<h2 id="读取csv文件后写入mysql"><a href="#读取csv文件后写入mysql" class="headerlink" title="读取csv文件后写入mysql"></a>读取csv文件后写入mysql</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">import pandas as pd</span><br><span class="line">from sqlalchemy import create_engine</span><br><span class="line">path = &apos;xxx&apos;</span><br><span class="line">df = pd.read_csv(path, encoding=&apos;utf8&apos;, sep=&apos;,&apos;)</span><br><span class="line">coon = create_engine(&apos;mysql+pymysql://用户名:密码@ip:3306/数据库名?charset=utf8&apos;)</span><br><span class="line"># if_exists=&apos;append&apos;表示表不存在就建表，存在就添加到后面</span><br><span class="line">pd.io.sql.to_sql(df, 表名, coon, schema=&apos;数据库名&apos;, if_exists=&apos;append&apos;)</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="李云飞 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="李云飞 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/11/python操作csv文件/" rel="next" title="python操作csv文件">
                <i class="fa fa-chevron-left"></i> python操作csv文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/22/剑指offer-第1-10题/" rel="prev" title="剑指offer-第1-10题">
                剑指offer-第1-10题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="李云飞" />
            
              <p class="site-author-name" itemprop="name">李云飞</p>
              <p class="site-description motion-element" itemprop="description">it相关的学习笔记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yungegege" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5482253251/home" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/wo-shi-ni-yun-ge-90/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liaoxuefeng.com/" title="Title" target="_blank">Title</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-基础知识"><span class="nav-number">1.</span> <span class="nav-text">1.基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装模块"><span class="nav-number">1.1.</span> <span class="nav-text">安装模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Connection对象"><span class="nav-number">1.2.</span> <span class="nav-text">Connection对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Connection对象的方法"><span class="nav-number">1.2.1.</span> <span class="nav-text">Connection对象的方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cursor对象"><span class="nav-number">1.3.</span> <span class="nav-text">Cursor对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cursor对象的方法"><span class="nav-number">1.3.1.</span> <span class="nav-text">Cursor对象的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cursor对象的属性"><span class="nav-number">1.3.2.</span> <span class="nav-text">Cursor对象的属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增删改查"><span class="nav-number">1.4.</span> <span class="nav-text">增删改查</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#增加"><span class="nav-number">1.4.1.</span> <span class="nav-text">增加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除"><span class="nav-number">1.4.2.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改"><span class="nav-number">1.4.3.</span> <span class="nav-text">修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询"><span class="nav-number">1.4.4.</span> <span class="nav-text">查询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查询一条数据"><span class="nav-number">1.4.4.1.</span> <span class="nav-text">查询一条数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询多条数据"><span class="nav-number">1.4.4.2.</span> <span class="nav-text">查询多条数据</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sql语句参数化"><span class="nav-number">1.5.</span> <span class="nav-text">sql语句参数化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sha1加密"><span class="nav-number">1.6.</span> <span class="nav-text">sha1加密</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-实际应用"><span class="nav-number">2.</span> <span class="nav-text">2.实际应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一种写法，使用panads直接获取全部数据"><span class="nav-number">2.1.</span> <span class="nav-text">第一种写法，使用panads直接获取全部数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二种写法，不使用panads"><span class="nav-number">2.2.</span> <span class="nav-text">第二种写法，不使用panads</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读取csv文件后写入mysql"><span class="nav-number">2.3.</span> <span class="nav-text">读取csv文件后写入mysql</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李云飞</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65635224";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://cloud.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/08/11/python操作数据库/';
          this.page.identifier = '2017/08/11/python操作数据库/';
          this.page.title = 'python操作数据库';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://cloud.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
